server {
    listen 80;
    server_name applottobueno.com www.applottobueno.com;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    index index.html index.php index.htm;
}

# Redirect all traffic from 34.123.201.135 to lottobueno.com
server {
    listen 80;
    server_name 34.123.201.135;

    return 301 http://applottobueno.com$request_uri;
}

