server {
    listen 80;
    server_name lottobueno.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lottobueno.store;

    root /usr/share/nginx/html;
    index index.html index.php index.htm;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
