server {
    listen 80;
    server_name lottobueno.com www.lottobueno.com;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    index index.html index.php index.htm;

    # Redirección a HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lottobueno.com www.lottobueno.com;

    ssl_certificate /etc/letsencrypt/live/lottobueno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lottobueno.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    index index.html index.php index.htm;
}

# Redirigir todo el tráfico de 34.123.201.135 a lottobueno.com
server {
    listen 80;
    server_name 34.123.201.135;

    return 301 http://lottobueno.com$request_uri;
}
