# Configuraci칩n original comentada
  Redirecci칩n de HTTP a HTTPS
 server {
     listen 80;
     server_name applottobueno.com www.applottobueno.com;
 
     location /.well-known/acme-challenge/ {
         root /usr/share/nginx/html;
     }
 
     location / {
         return 301 https://$host$request_uri;
     }
 }
 
 # Configuraci칩n SSL
 server {
     listen 443 ssl;
     server_name applottobueno.com www.applottobueno.com;
 
     ssl_certificate /etc/nginx/certs/fullchain.pem;
     ssl_certificate_key /etc/nginx/certs/privkey.pem;
 
     location / {
         proxy_pass http://app:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         add_header Access-Control-Allow-Origin *;
         add_header Access-Control-Allow-Credentials true;
         add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
         add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
     }
 
     root /usr/share/nginx/html;
     index index.html index.php index.htm;
 }
 
# # Redirigir todo el tr치fico desde 34.134.166.180 a applottobueno.com
 server {
     listen 80;
     server_name 34.134.166.180;
 
     location / {
         return 301 http://34.134.166.180:8000$request_uri;
     }
 }
