# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name applottobueno.com www.applottobueno.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración SSL
server {
    listen 443 ssl;
    server_name applottobueno.com www.applottobueno.com;

    ssl_certificate /etc/nginx/certs/applottobueno.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/applottobueno.com/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    index index.html index.php index.htm;
}

# Redirigir todo el tráfico desde 34.123.201.135 a applottobueno.com
server {
    listen 80;
    server_name 34.123.201.135;

    return 301 http://applottobueno.com$request_uri;
}
