21,1,3,EDO. ZULIA,MP. BARALT,PQ. MANUEL GUANIPA MATOS
21,1,4,EDO. ZULIA,MP. BARALT,PQ. MARCELINO BRICE헲
21,1,5,EDO. ZULIA,MP. BARALT,PQ. SAN TIMOTEO
21,1,6,EDO. ZULIA,MP. BARALT,PQ. PUEBLO NUEVO
21,2,1,EDO. ZULIA,MP. SANTA RITA,PQ. PEDRO LUCAS URRIBARRI
21,2,2,EDO. ZULIA,MP. SANTA RITA,PQ. SANTA RITA
21,2,3,EDO. ZULIA,MP. SANTA RITA,PQ. JOSE CENOVIO URRIBARR
21,2,4,EDO. ZULIA,MP. SANTA RITA,PQ. EL MENE
21,3,1,EDO. ZULIA,MP. COLON,PQ. SANTA CRUZ DEL ZULIA
21,3,2,EDO. ZULIA,MP. COLON,PQ. URIBARRI
21,3,3,EDO. ZULIA,MP. COLON,PQ. MORALITO
21,3,4,EDO. ZULIA,MP. COLON,PQ. SAN CARLOS DEL ZULIA
21,3,5,EDO. ZULIA,MP. COLON,PQ. SANTA BARBARA
21,4,1,EDO. ZULIA,MP. MARA,PQ. LUIS DE VICENTE
21,4,2,EDO. ZULIA,MP. MARA,PQ. RICAURTE
21,4,3,EDO. ZULIA,MP. MARA,PQ. MONS.MARCOS SERGIO G
21,4,4,EDO. ZULIA,MP. MARA,PQ. SAN RAFAEL
21,4,5,EDO. ZULIA,MP. MARA,PQ. LAS PARCELAS
21,4,6,EDO. ZULIA,MP. MARA,PQ. TAMARE
21,4,7,EDO. ZULIA,MP. MARA,PQ. LA SIERRITA
21,5,1,EDO. ZULIA,MP. MARACAIBO,PQ. BOLIVAR
21,5,2,EDO. ZULIA,MP. MARACAIBO,PQ. COQUIVACOA
21,5,3,EDO. ZULIA,MP. MARACAIBO,PQ. CRISTO DE ARANZA
21,5,4,EDO. ZULIA,MP. MARACAIBO,PQ. CHIQUINQUIRA
21,5,5,EDO. ZULIA,MP. MARACAIBO,PQ. SANTA LUCIA
21,5,6,EDO. ZULIA,MP. MARACAIBO,PQ. OLEGARIO VILLALOBOS
21,5,7,EDO. ZULIA,MP. MARACAIBO,PQ. JUANA DE AVILA
21,5,8,EDO. ZULIA,MP. MARACAIBO,PQ.CARACCIOLO PARRA PEREZ
21,5,9,EDO. ZULIA,MP. MARACAIBO,PQ. IDELFONZO VASQUEZ
21,5,10,EDO. ZULIA,MP. MARACAIBO,PQ. CACIQUE MARA
21,5,11,EDO. ZULIA,MP. MARACAIBO,PQ. CECILIO ACOSTA
21,5,12,EDO. ZULIA,MP. MARACAIBO,PQ. RAUL LEONI
21,5,13,EDO. ZULIA,MP. MARACAIBO,PQ. FRANCISCO EUGENIO B
21,5,14,EDO. ZULIA,MP. MARACAIBO,PQ. MANUEL DAGNINO
21,5,15,EDO. ZULIA,MP. MARACAIBO,PQ. LUIS HURTADO HIGUERA
21,5,16,EDO. ZULIA,MP. MARACAIBO,PQ. VENANCIO PULGAR
21,5,17,EDO. ZULIA,MP. MARACAIBO,PQ. ANTONIO BORJAS ROMERO
21,5,18,EDO. ZULIA,MP. MARACAIBO,PQ. SAN ISIDRO
21,6,1,EDO. ZULIA,MP. MIRANDA,PQ. FARIA
21,6,2,EDO. ZULIA,MP. MIRANDA,PQ. SAN ANTONIO
21,6,3,EDO. ZULIA,MP. MIRANDA,PQ. ANA MARIA CAMPOS
21,6,4,EDO. ZULIA,MP. MIRANDA,PQ. SAN JOSE
21,6,5,EDO. ZULIA,MP. MIRANDA,PQ. ALTAGRACIA
21,7,1,EDO. ZULIA,MP. INDIGENA BLVNO GUAJIRA,PQ. GUAJIRA
21,7,2,EDO. ZULIA,MP. INDIGENA BLVNO GUAJIRA,PQ. ELIAS SANCHEZ RUBIO
21,7,3,EDO. ZULIA,MP. INDIGENA BLVNO GUAJIRA,PQ. SINAMAICA
21,7,4,EDO. ZULIA,MP. INDIGENA BLVNO GUAJIRA,PQ. ALTA GUAJIRA
21,8,1,EDO. ZULIA,MP. MACHIQUES DE P,PQ. SAN JOSE DE PERIJA
21,8,2,EDO. ZULIA,MP. MACHIQUES DE P,PQ.BARTOLOME DE LAS CASAS
21,8,3,EDO. ZULIA,MP. MACHIQUES DE P,PQ. LIBERTAD
21,8,4,EDO. ZULIA,MP. MACHIQUES DE P,PQ. RIO NEGRO
21,9,1,EDO. ZULIA,MP. SUCRE,PQ. GIBRALTAR
21,9,2,EDO. ZULIA,MP. SUCRE,PQ. HERAS
21,9,3,EDO. ZULIA,MP. SUCRE,PQ. M.ARTURO CELESTINO A
21,9,4,EDO. ZULIA,MP. SUCRE,PQ. ROMULO GALLEGOS
21,9,5,EDO. ZULIA,MP. SUCRE,PQ. BOBURES
21,9,6,EDO. ZULIA,MP. SUCRE,PQ. EL BATEY
21,10,1,EDO. ZULIA,MP. LA CA헤DA DE U.,PQ. ANDRES BELLO
21,10,2,EDO. ZULIA,MP. LA CA헤DA DE U.,PQ. POTRERITOS
21,10,3,EDO. ZULIA,MP. LA CA헤DA DE U.,PQ. EL CARMELO
21,10,4,EDO. ZULIA,MP. LA CA헤DA DE U.,PQ. CHIQUINQUIRA
21,10,5,EDO. ZULIA,MP. LA CA헤DA DE U.,PQ. CONCEPCION
21,11,1,EDO. ZULIA,MP. LAGUNILLAS,PQ. ELEAZAR LOPEZ C
21,11,2,EDO. ZULIA,MP. LAGUNILLAS,PQ. PARAUTE
21,11,3,EDO. ZULIA,MP. LAGUNILLAS,PQ. VENEZUELA
21,11,4,EDO. ZULIA,MP. LAGUNILLAS,PQ. CAMPO LARA
21,11,5,EDO. ZULIA,MP. LAGUNILLAS,PQ. LIBERTAD
21,12,1,EDO. ZULIA,MP. CATATUMBO,PQ. UDON PEREZ
21,12,2,EDO. ZULIA,MP. CATATUMBO,PQ. ENCONTRADOS
21,13,1,EDO. ZULIA,MP.ROSARIO DE PERIJA,PQ. DONALDO GARCIA
21,13,2,EDO. ZULIA,MP.ROSARIO DE PERIJA,PQ. SIXTO ZAMBRANO
21,13,3,EDO. ZULIA,MP.ROSARIO DE PERIJA,PQ. EL ROSARIO
21,14,1,EDO. ZULIA,MP. CABIMAS,PQ. AMBROSIO
21,14,2,EDO. ZULIA,MP. CABIMAS,PQ. GERMAN RIOS LINARES
21,14,3,EDO. ZULIA,MP. CABIMAS,PQ. JORGE HERNANDEZ
21,14,4,EDO. ZULIA,MP. CABIMAS,PQ. LA ROSA
21,14,5,EDO. ZULIA,MP. CABIMAS,PQ. PUNTA GORDA
21,14,6,EDO. ZULIA,MP. CABIMAS,PQ. CARMEN HERRERA
21,14,7,EDO. ZULIA,MP. CABIMAS,PQ. SAN BENITO
21,14,8,EDO. ZULIA,MP. CABIMAS,PQ. ROMULO BETANCOURT
21,14,9,EDO. ZULIA,MP. CABIMAS,PQ. ARISTIDES CALVANI
21,15,1,EDO. ZULIA,MP.VALMORE RODRIGUEZ,PQ. RAUL CUENCA
21,15,2,EDO. ZULIA,MP.VALMORE RODRIGUEZ,PQ. LA VICTORIA
21,15,3,EDO. ZULIA,MP.VALMORE RODRIGUEZ,PQ. RAFAEL URDANETA
21,16,1,EDO. ZULIA,MP. JESUS E LOSSADA,PQ. JOSE RAMON YEPEZ
21,16,2,EDO. ZULIA,MP. JESUS E LOSSADA,PQ. LA CONCEPCION
21,16,3,EDO. ZULIA,MP. JESUS E LOSSADA,PQ. SAN JOSE
21,16,4,EDO. ZULIA,MP. JESUS E LOSSADA,PQ. MARIANO PARRA LEON
21,17,1,EDO. ZULIA,MP. ALMIRANTE P,PQ. MONAGAS
21,17,2,EDO. ZULIA,MP. ALMIRANTE P,PQ. ISLA DE TOAS
21,18,1,EDO. ZULIA,MP. SAN FRANCISCO,PQ. MARCIAL HERNANDEZ
21,18,2,EDO. ZULIA,MP. SAN FRANCISCO,PQ. FRANCISCO OCHOA
21,18,3,EDO. ZULIA,MP. SAN FRANCISCO,PQ. SAN FRANCISCO
99,16,2,EMBAJADA,CHINA,BEIJING
21,18,4,EDO. ZULIA,MP. SAN FRANCISCO,PQ. EL BAJO
21,18,5,EDO. ZULIA,MP. SAN FRANCISCO,PQ. DOMITILA FLORES
21,18,6,EDO. ZULIA,MP. SAN FRANCISCO,PQ. LOS CORTIJOS
21,19,1,EDO. ZULIA,MP. JESUS M SEMPRUN,PQ. BARI
21,19,2,EDO. ZULIA,MP. JESUS M SEMPRUN,PQ. JESUS M SEMPRUN
21,20,1,EDO. ZULIA,MP. FRANCISCO J PULG,PQ. SIMON RODRIGUEZ
21,20,2,EDO. ZULIA,MP. FRANCISCO J PULG,PQ. CARLOS QUEVEDO
21,20,3,EDO. ZULIA,MP. FRANCISCO J PULG,PQ. FRANCISCO J PULGAR
21,21,1,EDO. ZULIA,MP. SIMON BOLIVAR,PQ. RAFAEL MARIA BARALT
21,21,2,EDO. ZULIA,MP. SIMON BOLIVAR,PQ. MANUEL MANRIQUE
21,21,3,EDO. ZULIA,MP. SIMON BOLIVAR,PQ. RAFAEL URDANETA
22,1,1,EDO. AMAZONAS,MP. ATURES,PQ. FERNANDO GIRON TOVAR
22,1,2,EDO. AMAZONAS,MP. ATURES,PQ. LUIS ALBERTO GOMEZ
22,1,3,EDO. AMAZONAS,MP. ATURES,PQ. PARHUE헤
22,1,4,EDO. AMAZONAS,MP. ATURES,PQ. PLATANILLAL
22,2,1,EDO. AMAZONAS,MP. ATABAPO,CM. SAN FERNANDO DE ATABA
22,2,2,EDO. AMAZONAS,MP. ATABAPO,PQ. UCATA
22,2,3,EDO. AMAZONAS,MP. ATABAPO,PQ. YAPACANA
22,2,4,EDO. AMAZONAS,MP. ATABAPO,PQ. CANAME
22,3,1,EDO. AMAZONAS,MP. MAROA,CM. MAROA
22,3,2,EDO. AMAZONAS,MP. MAROA,PQ. VICTORINO
22,3,3,EDO. AMAZONAS,MP. MAROA,PQ. COMUNIDAD
22,4,1,EDO. AMAZONAS,MP. RIO NEGRO,CM. SAN CARLOS DE RIO NEG
22,4,2,EDO. AMAZONAS,MP. RIO NEGRO,PQ. SOLANO
22,4,3,EDO. AMAZONAS,MP. RIO NEGRO,PQ. CASIQUIARE
22,4,4,EDO. AMAZONAS,MP. RIO NEGRO,PQ. COCUY
22,5,1,EDO. AMAZONAS,MP. AUTANA,CM. ISLA DE RATON
22,5,2,EDO. AMAZONAS,MP. AUTANA,PQ. SAMARIAPO
22,5,3,EDO. AMAZONAS,MP. AUTANA,PQ. SIPAPO
22,5,4,EDO. AMAZONAS,MP. AUTANA,PQ. MUNDUAPO
22,5,5,EDO. AMAZONAS,MP. AUTANA,PQ. GUAYAPO
22,6,1,EDO. AMAZONAS,MP. MANAPIARE,CM. SAN JUAN DE MANAPIARE
22,6,2,EDO. AMAZONAS,MP. MANAPIARE,PQ. ALTO VENTUARI
22,6,3,EDO. AMAZONAS,MP. MANAPIARE,PQ. MEDIO VENTUARI
22,6,4,EDO. AMAZONAS,MP. MANAPIARE,PQ. BAJO VENTUARI
22,7,1,EDO. AMAZONAS,MP. ALTO ORINOCO,CM. LA ESMERALDA
22,7,2,EDO. AMAZONAS,MP. ALTO ORINOCO,PQ. HUACHAMACARE
22,7,3,EDO. AMAZONAS,MP. ALTO ORINOCO,PQ. MARAWAKA
22,7,4,EDO. AMAZONAS,MP. ALTO ORINOCO,PQ. MAVACA
22,7,5,EDO. AMAZONAS,MP. ALTO ORINOCO,PQ. SIERRA PARIMA
23,1,1,EDO. DELTA AMAC,MP. TUCUPITA,PQ. SAN JOSE
23,1,2,EDO. DELTA AMAC,MP. TUCUPITA,PQ. VIRGEN DEL VALLE
23,1,3,EDO. DELTA AMAC,MP. TUCUPITA,PQ. SAN RAFAEL
23,1,4,EDO. DELTA AMAC,MP. TUCUPITA,PQ. JOSE VIDAL MARCANO
23,1,5,EDO. DELTA AMAC,MP. TUCUPITA,PQ. LEONARDO RUIZ PINEDA
23,1,6,EDO. DELTA AMAC,MP. TUCUPITA,PQ. MONS. ARGIMIRO GARCIA
23,1,7,EDO. DELTA AMAC,MP. TUCUPITA,PQ.MCL.ANTONIO J DE SUCRE
23,1,8,EDO. DELTA AMAC,MP. TUCUPITA,PQ. JUAN MILLAN
23,2,1,EDO. DELTA AMAC,MP. PEDERNALES,PQ. PEDERNALES
23,2,2,EDO. DELTA AMAC,MP. PEDERNALES,PQ. LUIS B. PRIETO F.
23,3,1,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. CURIAPO
23,3,2,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. SANTOS DE ABELGAS
23,3,3,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. MANUEL RENAUD
23,3,4,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. PADRE BARRAL
23,3,5,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. ANICETO LUGO
23,3,6,EDO. DELTA AMAC,MP. ANTONIO DIAZ,PQ. ALMIRANTE LUIS BRION
23,4,1,EDO. DELTA AMAC,MP. CASACOIMA,PQ. IMATACA
23,4,2,EDO. DELTA AMAC,MP. CASACOIMA,PQ. ROMULO GALLEGOS
23,4,3,EDO. DELTA AMAC,MP. CASACOIMA,PQ. JUAN BAUTISTA ARISMEN
23,4,4,EDO. DELTA AMAC,MP. CASACOIMA,PQ. MANUEL PIAR
23,4,5,EDO. DELTA AMAC,MP. CASACOIMA,PQ. 5 DE JULIO
24,1,1,EDO. LA GUAIRA,MP. VARGAS,PQ. CARABALLEDA
24,1,2,EDO. LA GUAIRA,MP. VARGAS,PQ. CARAYACA
24,1,3,EDO. LA GUAIRA,MP. VARGAS,PQ. CARUAO
24,1,4,EDO. LA GUAIRA,MP. VARGAS,PQ. CATIA LA MAR
24,1,5,EDO. LA GUAIRA,MP. VARGAS,PQ. LA GUAIRA
24,1,6,EDO. LA GUAIRA,MP. VARGAS,PQ. MACUTO
24,1,7,EDO. LA GUAIRA,MP. VARGAS,PQ. MAIQUETIA
24,1,8,EDO. LA GUAIRA,MP. VARGAS,PQ. NAIGUATA
24,1,9,EDO. LA GUAIRA,MP. VARGAS,PQ. EL JUNKO
24,1,10,EDO. LA GUAIRA,MP. VARGAS,PQ. URIMARE
24,1,11,EDO. LA GUAIRA,MP. VARGAS,PQ. CARLOS SOUBLETTE
99,1,1,EMBAJADA,ANTIGUA Y BARBUDA,ST. JOHN'S
99,2,1,EMBAJADA,ARABIA SAUDITA,RIYADH
99,3,1,EMBAJADA,ARGELIA,ARGEL
99,4,1,EMBAJADA,ARGENTINA,BUENOS AIRES
99,5,1,EMBAJADA,AUSTRALIA,CABERRA
99,6,1,EMBAJADA,AUSTRIA,VIENA
99,7,1,EMBAJADA,BARBADOS,BRIDGETOWN
99,8,1,EMBAJADA,BELGICA,BRUSELA
99,9,1,EMBAJADA,BELICE,BELMONPAN
99,10,1,EMBAJADA,BOLIVIA,LA PAZ
99,11,1,EMBAJADA,BRASIL,BELEM DO PARA
99,11,2,EMBAJADA,BRASIL,BOAVISTA
99,11,3,EMBAJADA,BRASIL,MANAOS
99,11,4,EMBAJADA,BRASIL,RIO DE JANEIRO
99,11,5,EMBAJADA,BRASIL,SAO PAOLO
99,11,6,EMBAJADA,BRASIL,BRASILIA
99,11,7,EMBAJADA,BRASIL,PORTO ALEGRE
99,12,1,EMBAJADA,BULGARIA,SOFIA
99,13,1,EMBAJADA,CANADA,MONTREAL
99,13,2,EMBAJADA,CANADA,TORONTO
99,13,3,EMBAJADA,CANADA,OTTAWA
99,14,1,EMBAJADA,REPUBLICA CHECA,CHECA
99,15,1,EMBAJADA,CHILE,SANTIAGO
99,16,1,EMBAJADA,CHINA,HONG KONG
99,17,1,EMBAJADA,COLOMBIA,ARAUCA
99,17,2,EMBAJADA,COLOMBIA,BARRANQUILLA
99,17,3,EMBAJADA,COLOMBIA,BUCARAMANGA
99,17,4,EMBAJADA,COLOMBIA,CARTAGENA
99,17,5,EMBAJADA,COLOMBIA,CUCUTA
99,17,6,EMBAJADA,COLOMBIA,MEDELLIN
99,17,7,EMBAJADA,COLOMBIA,PUERTO CARRE O
99,17,8,EMBAJADA,COLOMBIA,PUERTO INIRIDA
99,17,9,EMBAJADA,COLOMBIA,RIOHACHA
99,17,10,EMBAJADA,COLOMBIA,BOGOTA
99,18,1,EMBAJADA,COREA,SEUL
99,19,1,EMBAJADA,COSTA RICA,SAN JOSE
99,20,1,EMBAJADA,CUBA,LA HABANA
99,21,1,EMBAJADA,DINAMARCA,COPENHAGUE
99,22,1,EMBAJADA,DOMINICA,ROSEAU
99,23,1,EMBAJADA,ECUADOR,GUAYAQUIL
99,23,2,EMBAJADA,ECUADOR,QUITO
99,24,1,EMBAJADA,EGIPTO,EL CAIRO
99,25,1,EMBAJADA,EL SALVADOR,SAN SALVADOR
99,26,1,EMBAJADA,ESPA헤,BARCELONA
99,26,2,EMBAJADA,ESPA헤,BILBAO
99,26,3,EMBAJADA,ESPA헤,SANTA CRUZ DE TENERIFE
99,26,4,EMBAJADA,ESPA헤,VIGO
99,26,5,EMBAJADA,ESPA헤,MADRID
99,27,1,EMBAJADA,USA,BOSTON
99,27,2,EMBAJADA,USA,CHICAGO
99,27,3,EMBAJADA,USA,HOUSTON
99,27,4,EMBAJADA,USA,MIAMI
99,27,5,EMBAJADA,USA,NEW ORLEANS
99,27,6,EMBAJADA,USA,NEW YORK
99,27,7,EMBAJADA,USA,PUERTO RICO
99,27,8,EMBAJADA,USA,SAN FRANCISCO
99,27,9,EMBAJADA,USA,WASHINGTON
99,28,1,EMBAJADA,RUSIA,MOSCU
99,29,1,EMBAJADA,FILIPINAS,MANILA
99,30,1,EMBAJADA,FINLANDIA,HELSINKI
99,31,1,EMBAJADA,FRANCIA,MARTINICA
99,31,2,EMBAJADA,FRANCIA,PARIS
99,32,1,EMBAJADA,GRAN BRETA헤,LONDRES
99,33,1,EMBAJADA,GRECIA,ATENAS
99,34,1,EMBAJADA,GUATEMALA,GUATEMALA
99,35,1,EMBAJADA,GUAYANA,GEORGETOWN
99,36,1,EMBAJADA,HAITI,PUERTO PRINCIPE
99,37,1,EMBAJADA,HONDURAS,TEGUCIGALPA
99,38,1,EMBAJADA,HUNGRIA,BUDAPEST
99,39,1,EMBAJADA,INDIA,NUEVA DELHI
99,40,1,EMBAJADA,INDONESIA,JAKARTA
99,41,1,EMBAJADA,IRAK,BAGDAD
99,42,1,EMBAJADA,ISRAEL,TEL AVIV
99,43,1,EMBAJADA,ITALIA,MILAN
99,43,2,EMBAJADA,ITALIA,NAPOLES
99,43,3,EMBAJADA,ITALIA,ROMA
99,44,1,EMBAJADA,JAMAICA,KINGSTON
99,45,1,EMBAJADA,JAPON,TOKIO
99,46,1,EMBAJADA,KENIA,NAIROBI
99,47,1,EMBAJADA,KUWAIT,KUWAIT
99,48,1,EMBAJADA,LIBANO,BEIRUT
99,49,1,EMBAJADA,LIBIA,TRIPOLI
99,50,1,EMBAJADA,MALASIA,KUALA LUMPUR
99,51,1,EMBAJADA,MARRUECOS,RABAT
99,52,1,EMBAJADA,MEXICO,MEXICO
99,53,1,EMBAJADA,NAMIBIA,WINDHOEK
99,54,1,EMBAJADA,NICARAGUA,MANAGUA
16,13,3,EDO. PORTUGUESA,MP.S RAFAEL DE ONOTO,PQ. THERMO MORALES
16,14,1,EDO. PORTUGUESA,MP. SANTA ROSALIA,CM. EL PLAYON
16,14,2,EDO. PORTUGUESA,MP. SANTA ROSALIA,PQ. FLORIDA
17,1,1,EDO. SUCRE,MP. ARISMENDI,PQ. RIO CARIBE
17,1,2,EDO. SUCRE,MP. ARISMENDI,PQ. SAN JUAN DE LAS GALDONAS
17,1,3,EDO. SUCRE,MP. ARISMENDI,PQ. PUERTO SANTO
17,1,4,EDO. SUCRE,MP. ARISMENDI,PQ. EL MORRO DE PTO SANTO
17,1,5,EDO. SUCRE,MP. ARISMENDI,PQ. ANTONIO JOSE DE SUCRE
17,2,1,EDO. SUCRE,MP. BENITEZ,PQ. EL PILAR
17,2,2,EDO. SUCRE,MP. BENITEZ,PQ. EL RINCON
17,2,3,EDO. SUCRE,MP. BENITEZ,PQ. GUARAUNOS
17,2,4,EDO. SUCRE,MP. BENITEZ,PQ. TUNAPUICITO
17,2,5,EDO. SUCRE,MP. BENITEZ,PQ. UNION
17,2,6,EDO. SUCRE,MP. BENITEZ,PQ. GRAL FCO. A VASQUEZ
17,3,1,EDO. SUCRE,MP. BERMUDEZ,PQ. SANTA CATALINA
17,3,2,EDO. SUCRE,MP. BERMUDEZ,PQ. SANTA ROSA
17,3,3,EDO. SUCRE,MP. BERMUDEZ,PQ. SANTA TERESA
17,3,4,EDO. SUCRE,MP. BERMUDEZ,PQ. BOLIVAR
17,3,5,EDO. SUCRE,MP. BERMUDEZ,PQ. MACARAPANA
17,4,1,EDO. SUCRE,MP. CAJIGAL,PQ. YAGUARAPARO
17,4,2,EDO. SUCRE,MP. CAJIGAL,PQ. LIBERTAD
17,4,3,EDO. SUCRE,MP. CAJIGAL,PQ. PAUJIL
17,5,1,EDO. SUCRE,MP. MARI헲,PQ. IRAPA
17,5,2,EDO. SUCRE,MP. MARI헲,PQ. CAMPO CLARO
17,5,3,EDO. SUCRE,MP. MARI헲,PQ. SORO
17,5,4,EDO. SUCRE,MP. MARI헲,PQ. SAN ANTONIO DE IRAPA
17,5,5,EDO. SUCRE,MP. MARI헲,PQ. MARABAL
17,6,1,EDO. SUCRE,MP. MEJIA,CM. SAN ANT DEL GOLFO
17,7,1,EDO. SUCRE,MP. MONTES,PQ. CUMANACOA
17,7,2,EDO. SUCRE,MP. MONTES,PQ. ARENAS
17,7,3,EDO. SUCRE,MP. MONTES,PQ. ARICAGUA
17,7,4,EDO. SUCRE,MP. MONTES,PQ. COCOLLAR
17,7,5,EDO. SUCRE,MP. MONTES,PQ. SAN FERNANDO
17,7,6,EDO. SUCRE,MP. MONTES,PQ. SAN LORENZO
17,8,1,EDO. SUCRE,MP. RIBERO,PQ. CARIACO
17,8,2,EDO. SUCRE,MP. RIBERO,PQ. CATUARO
17,8,3,EDO. SUCRE,MP. RIBERO,PQ. RENDON
17,8,4,EDO. SUCRE,MP. RIBERO,PQ. SANTA CRUZ
17,8,5,EDO. SUCRE,MP. RIBERO,PQ. SANTA MARIA
17,9,1,EDO. SUCRE,MP. SUCRE,PQ. ALTAGRACIA
17,9,2,EDO. SUCRE,MP. SUCRE,PQ. AYACUCHO
17,9,3,EDO. SUCRE,MP. SUCRE,PQ. SANTA INES
17,9,4,EDO. SUCRE,MP. SUCRE,PQ. VALENTIN VALIENTE
17,9,5,EDO. SUCRE,MP. SUCRE,PQ. SAN JUAN
17,9,6,EDO. SUCRE,MP. SUCRE,PQ.GRAN MARISCAL
17,9,7,EDO. SUCRE,MP. SUCRE,PQ. RAUL LEONI
17,10,1,EDO. SUCRE,MP. VALDEZ,PQ. GUIRIA
17,10,2,EDO. SUCRE,MP. VALDEZ,PQ. CRISTOBAL COLON
17,10,3,EDO. SUCRE,MP. VALDEZ,PQ. PUNTA DE PIEDRAS
17,10,4,EDO. SUCRE,MP. VALDEZ,PQ. BIDEAU
17,11,1,EDO. SUCRE,MP. ANDRES E BLANCO,PQ. MARI헲
17,11,2,EDO. SUCRE,MP. ANDRES E BLANCO,PQ. ROMULO GALLEGOS
17,12,1,EDO. SUCRE,MP. LIBERTADOR,PQ. TUNAPUY
17,12,2,EDO. SUCRE,MP. LIBERTADOR,PQ. CAMPO ELIAS
17,13,1,EDO. SUCRE,MP. ANDRES MATA,PQ. SAN JOSE DE AEROCUAR
17,13,2,EDO. SUCRE,MP. ANDRES MATA,PQ. TAVERA ACOSTA
17,14,1,EDO. SUCRE,MP. BOLIVAR,CM. MARIGUITAR
17,15,1,EDO. SUCRE,MP. CRUZ S ACOSTA,PQ. ARAYA
17,15,2,EDO. SUCRE,MP. CRUZ S ACOSTA,PQ. MANICUARE
17,15,3,EDO. SUCRE,MP. CRUZ S ACOSTA,PQ. CHACOPATA
18,1,1,EDO. TACHIRA,MP. AYACUCHO,CM. COLON
18,1,2,EDO. TACHIRA,MP. AYACUCHO,PQ. RIVAS BERTI
18,1,3,EDO. TACHIRA,MP. AYACUCHO,PQ. SAN PEDRO DEL RIO
18,2,1,EDO. TACHIRA,MP. BOLIVAR,CM. SAN ANT DEL TACHIRA
18,2,2,EDO. TACHIRA,MP. BOLIVAR,PQ. PALOTAL
18,2,3,EDO. TACHIRA,MP. BOLIVAR,PQ. JUAN VICENTE GOMEZ
18,2,4,EDO. TACHIRA,MP. BOLIVAR,PQ. ISAIAS MEDINA ANGARIT
18,3,1,EDO. TACHIRA,MP. CAPACHO NUEVO,CM. CAPACHO NUEVO
18,3,2,EDO. TACHIRA,MP. CAPACHO NUEVO,PQ. JUAN GERMAN ROSCIO
18,3,3,EDO. TACHIRA,MP. CAPACHO NUEVO,PQ. ROMAN CARDENAS
18,4,1,EDO. TACHIRA,MP. CARDENAS,CM. TARIBA
18,4,2,EDO. TACHIRA,MP. CARDENAS,PQ. LA FLORIDA
18,4,3,EDO. TACHIRA,MP. CARDENAS,PQ. AMENODORO RANGEL LAMUS
18,5,1,EDO. TACHIRA,MP. JAUREGUI,CM. LA GRITA
18,5,2,EDO. TACHIRA,MP. JAUREGUI,PQ. EMILIO C. GUERRERO
18,5,3,EDO. TACHIRA,MP. JAUREGUI,PQ. MONS. MIGUEL A SALAS
18,6,1,EDO. TACHIRA,MP. JUNIN,CM. RUBIO
18,6,2,EDO. TACHIRA,MP. JUNIN,PQ. BRAMON
18,6,3,EDO. TACHIRA,MP. JUNIN,PQ. LA PETROLEA
18,6,4,EDO. TACHIRA,MP. JUNIN,PQ. QUINIMARI
18,7,1,EDO. TACHIRA,MP. LOBATERA,CM. LOBATERA
18,7,2,EDO. TACHIRA,MP. LOBATERA,PQ. CONSTITUCION
18,8,1,EDO. TACHIRA,MP. SAN CRISTOBAL,PQ. LA CONCORDIA
18,8,2,EDO. TACHIRA,MP. SAN CRISTOBAL,PQ. PEDRO MARIA MORANTES
18,8,3,EDO. TACHIRA,MP. SAN CRISTOBAL,PQ. SN JUAN BAUTISTA
18,8,4,EDO. TACHIRA,MP. SAN CRISTOBAL,PQ. SAN SEBASTIAN
18,8,5,EDO. TACHIRA,MP. SAN CRISTOBAL,PQ. DR. FCO. ROMERO LOBO
18,9,1,EDO. TACHIRA,MP. URIBANTE,CM. PREGONERO
18,9,2,EDO. TACHIRA,MP. URIBANTE,PQ. CARDENAS
18,9,3,EDO. TACHIRA,MP. URIBANTE,PQ. POTOSI
18,9,4,EDO. TACHIRA,MP. URIBANTE,PQ. JUAN PABLO PE헤LOZA
18,10,1,EDO. TACHIRA,MP. CORDOBA,CM. STA. ANA  DEL TACHIRA
18,11,1,EDO. TACHIRA,MP. GARCIA DE HEVIA,CM. LA FRIA
18,11,2,EDO. TACHIRA,MP. GARCIA DE HEVIA,PQ. BOCA DE GRITA
18,11,3,EDO. TACHIRA,MP. GARCIA DE HEVIA,PQ. JOSE ANTONIO PAEZ
18,12,1,EDO. TACHIRA,MP. GUASIMOS,CM. PALMIRA
18,13,1,EDO. TACHIRA,MP. MICHELENA,CM. MICHELENA
18,14,1,EDO. TACHIRA,MP. LIBERTADOR,CM. ABEJALES
18,14,2,EDO. TACHIRA,MP. LIBERTADOR,PQ. SAN JOAQUIN DE NAVAY
18,14,3,EDO. TACHIRA,MP. LIBERTADOR,PQ. DORADAS
18,14,4,EDO. TACHIRA,MP. LIBERTADOR,PQ. EMETERIO OCHOA
18,15,1,EDO. TACHIRA,MP. PANAMERICANO,CM. COLONCITO
18,15,2,EDO. TACHIRA,MP. PANAMERICANO,PQ. LA PALMITA
18,16,1,EDO. TACHIRA,MP.PEDRO MARIA URE헤,CM. URE헤
18,16,2,EDO. TACHIRA,MP.PEDRO MARIA URE헤,PQ. NUEVA ARCADIA
18,17,1,EDO. TACHIRA,MP. SUCRE,CM. QUENIQUEA
18,17,2,EDO. TACHIRA,MP. SUCRE,PQ. SAN PABLO
18,17,3,EDO. TACHIRA,MP. SUCRE,PQ.ELEAZAR LOPEZ CONTRERA
18,18,1,EDO. TACHIRA,MP. ANDRES BELLO,CM. CORDERO
18,19,1,EDO. TACHIRA,MP. FERNANDEZ FEO,CM.SAN RAFAEL DEL PI헤L
18,19,2,EDO. TACHIRA,MP. FERNANDEZ FEO,PQ. SANTO DOMINGO
18,19,3,EDO. TACHIRA,MP. FERNANDEZ FEO,PQ. ALBERTO ADRIANI
18,20,1,EDO. TACHIRA,MP. CAPACHO VIEJO,CM. CAPACHO VIEJO
18,20,2,EDO. TACHIRA,MP. CAPACHO VIEJO,PQ. CIPRIANO CASTRO
18,20,3,EDO. TACHIRA,MP. CAPACHO VIEJO,PQ. MANUEL FELIPE RUGELES
18,21,1,EDO. TACHIRA,MP. SAMUEL MALDONADO,CM. LA TENDIDA
18,21,2,EDO. TACHIRA,MP. SAMUEL MALDONADO,PQ. BOCONO
18,21,3,EDO. TACHIRA,MP. SAMUEL MALDONADO,PQ. HERNANDEZ
18,22,1,EDO. TACHIRA,MP. SEBORUCO,CM. SEBORUCO
18,23,1,EDO. TACHIRA,MP. ANTONIO ROMULO C,CM. LAS MESAS
18,24,1,EDO. TACHIRA,MP. FCO DE MIRANDA,CM. SAN JOSE DE BOLIVAR
18,25,1,EDO. TACHIRA,MP. JOSE M. VARGAS,CM. EL COBRE
18,26,1,EDO. TACHIRA,MP. RAFAEL URDANETA,CM. DELICIAS
18,27,1,EDO. TACHIRA,MP. SIMON RODRIGUEZ,CM. SAN SIMON
18,28,1,EDO. TACHIRA,MP. TORBES,CM. SAN JOSECITO
18,29,1,EDO. TACHIRA,MP. SAN JUDAS TADEO,CM. UMUQUENA
19,1,1,EDO. TRUJILLO,MP. RAFAEL RANGEL,PQ. BETIJOQUE
19,1,2,EDO. TRUJILLO,MP. RAFAEL RANGEL,PQ. JOSE G HERNANDEZ
19,1,3,EDO. TRUJILLO,MP. RAFAEL RANGEL,PQ. LA PUEBLITA
19,1,4,EDO. TRUJILLO,MP. RAFAEL RANGEL,PQ. EL CEDRO
19,2,1,EDO. TRUJILLO,MP. BOCONO,PQ. BOCONO
19,2,2,EDO. TRUJILLO,MP. BOCONO,PQ. EL CARMEN
19,2,3,EDO. TRUJILLO,MP. BOCONO,PQ. MOSQUEY
19,2,4,EDO. TRUJILLO,MP. BOCONO,PQ. AYACUCHO
19,2,5,EDO. TRUJILLO,MP. BOCONO,PQ. BURBUSAY
19,2,6,EDO. TRUJILLO,MP. BOCONO,PQ. GENERAL RIVAS
19,2,7,EDO. TRUJILLO,MP. BOCONO,PQ. MONSE헲R JAUREGUI
19,2,8,EDO. TRUJILLO,MP. BOCONO,PQ. RAFAEL RANGEL
19,2,9,EDO. TRUJILLO,MP. BOCONO,PQ. SAN JOSE
19,2,10,EDO. TRUJILLO,MP. BOCONO,PQ. SAN MIGUEL
19,2,11,EDO. TRUJILLO,MP. BOCONO,PQ. GUARAMACAL
19,2,12,EDO. TRUJILLO,MP. BOCONO,PQ. LA VEGA DE GUARAMACAL
19,3,1,EDO. TRUJILLO,MP. CARACHE,PQ. CARACHE
19,3,2,EDO. TRUJILLO,MP. CARACHE,PQ. LA CONCEPCION
19,3,3,EDO. TRUJILLO,MP. CARACHE,PQ. CUICAS
19,3,4,EDO. TRUJILLO,MP. CARACHE,PQ. PANAMERICANA
19,3,5,EDO. TRUJILLO,MP. CARACHE,PQ. SANTA CRUZ
19,4,1,EDO. TRUJILLO,MP. ESCUQUE,PQ. ESCUQUE
19,4,2,EDO. TRUJILLO,MP. ESCUQUE,PQ. SABANA LIBRE
19,4,3,EDO. TRUJILLO,MP. ESCUQUE,PQ. LA UNION
19,4,4,EDO. TRUJILLO,MP. ESCUQUE,PQ. SANTA RITA
19,5,1,EDO. TRUJILLO,MP. TRUJILLO,PQ. CRISTOBAL MENDOZA
19,5,2,EDO. TRUJILLO,MP. TRUJILLO,PQ. CHIQUINQUIRA
19,5,3,EDO. TRUJILLO,MP. TRUJILLO,PQ. MATRIZ
19,5,4,EDO. TRUJILLO,MP. TRUJILLO,PQ. MONSE헲R CARRILLO
19,5,5,EDO. TRUJILLO,MP. TRUJILLO,PQ. CRUZ CARRILLO
19,5,6,EDO. TRUJILLO,MP. TRUJILLO,PQ. ANDRES LINARES
19,5,7,EDO. TRUJILLO,MP. TRUJILLO,PQ. TRES ESQUINAS
19,6,1,EDO. TRUJILLO,MP. URDANETA,PQ. LA QUEBRADA
19,6,2,EDO. TRUJILLO,MP. URDANETA,PQ. JAJO
19,6,3,EDO. TRUJILLO,MP. URDANETA,PQ. LA MESA
19,6,4,EDO. TRUJILLO,MP. URDANETA,PQ. SANTIAGO
19,6,5,EDO. TRUJILLO,MP. URDANETA,PQ. CABIMBU
19,6,6,EDO. TRUJILLO,MP. URDANETA,PQ. TU헤ME
19,7,1,EDO. TRUJILLO,MP. VALERA,PQ. MERCEDES DIAZ
19,7,2,EDO. TRUJILLO,MP. VALERA,PQ. JUAN IGNACIO MONTILLA
19,7,3,EDO. TRUJILLO,MP. VALERA,PQ. LA BEATRIZ
19,7,4,EDO. TRUJILLO,MP. VALERA,PQ. MENDOZA
19,7,5,EDO. TRUJILLO,MP. VALERA,PQ. LA PUERTA
19,7,6,EDO. TRUJILLO,MP. VALERA,PQ. SAN LUIS
19,8,1,EDO. TRUJILLO,MP. CANDELARIA,PQ. CHEJENDE
19,8,2,EDO. TRUJILLO,MP. CANDELARIA,PQ. CARRILLO
19,8,3,EDO. TRUJILLO,MP. CANDELARIA,PQ. CEGARRA
19,8,4,EDO. TRUJILLO,MP. CANDELARIA,PQ. BOLIVIA
19,8,5,EDO. TRUJILLO,MP. CANDELARIA,PQ. MANUEL SALVADOR ULLOA
19,8,6,EDO. TRUJILLO,MP. CANDELARIA,PQ. SAN JOSE
19,8,7,EDO. TRUJILLO,MP. CANDELARIA,PQ. ARNOLDO GABALDON
19,9,1,EDO. TRUJILLO,MP. MIRANDA,PQ. EL DIVIDIVE
19,9,2,EDO. TRUJILLO,MP. MIRANDA,PQ. AGUA CALIENTE
19,9,3,EDO. TRUJILLO,MP. MIRANDA,PQ. EL CENIZO
19,9,4,EDO. TRUJILLO,MP. MIRANDA,PQ. AGUA SANTA
19,9,5,EDO. TRUJILLO,MP. MIRANDA,PQ. VALERITA
19,10,1,EDO. TRUJILLO,MP. MONTE CARMELO,PQ. MONTE CARMELO
19,10,2,EDO. TRUJILLO,MP. MONTE CARMELO,PQ. BUENA VISTA
19,10,3,EDO. TRUJILLO,MP. MONTE CARMELO,PQ. STA MARIA DEL HORCON
19,11,1,EDO. TRUJILLO,MP. MOTATAN,PQ. MOTATAN
19,11,2,EDO. TRUJILLO,MP. MOTATAN,PQ. EL BA헲
19,11,3,EDO. TRUJILLO,MP. MOTATAN,PQ. JALISCO
19,12,1,EDO. TRUJILLO,MP. PAMPAN,PQ. PAMPAN
19,12,2,EDO. TRUJILLO,MP. PAMPAN,PQ. SANTA ANA
19,12,3,EDO. TRUJILLO,MP. PAMPAN,PQ. LA PAZ
19,12,4,EDO. TRUJILLO,MP. PAMPAN,PQ. FLOR DE PATRIA
19,13,1,EDO. TRUJILLO,MP.S RAFAEL CARVAJAL,PQ. CARVAJAL
19,13,2,EDO. TRUJILLO,MP.S RAFAEL CARVAJAL,PQ. ANTONIO N BRICE헲
19,13,3,EDO. TRUJILLO,MP.S RAFAEL CARVAJAL,PQ. CAMPO ALEGRE
19,13,4,EDO. TRUJILLO,MP.S RAFAEL CARVAJAL,PQ. JOSE LEONARDO SUAREZ
19,14,1,EDO. TRUJILLO,MP. SUCRE,PQ. SABANA DE MENDOZA
19,14,2,EDO. TRUJILLO,MP. SUCRE,PQ. JUNIN
19,14,3,EDO. TRUJILLO,MP. SUCRE,PQ. VALMORE RODRIGUEZ
19,14,4,EDO. TRUJILLO,MP. SUCRE,PQ. EL PARAISO
19,15,1,EDO. TRUJILLO,MP. ANDRES BELLO,PQ. SANTA ISABEL
19,15,2,EDO. TRUJILLO,MP. ANDRES BELLO,PQ. ARAGUANEY
19,15,3,EDO. TRUJILLO,MP. ANDRES BELLO,PQ. EL JAGUITO
19,15,4,EDO. TRUJILLO,MP. ANDRES BELLO,PQ. LA ESPERANZA
19,16,1,EDO. TRUJILLO,MP. BOLIVAR,PQ. SABANA GRANDE
19,16,2,EDO. TRUJILLO,MP. BOLIVAR,PQ. CHEREGUE
19,16,3,EDO. TRUJILLO,MP. BOLIVAR,PQ. GRANADOS
19,17,1,EDO. TRUJILLO,MP. J.F.MARQUEZ C.,PQ. EL SOCORRO
19,17,2,EDO. TRUJILLO,MP. J.F.MARQUEZ C.,PQ. LOS CAPRICHOS
19,17,3,EDO. TRUJILLO,MP. J.F.MARQUEZ C.,PQ. ANTONIO JOSE DE SUCRE
19,18,1,EDO. TRUJILLO,MP. J.V. CAMPO ELIAS,PQ. CAMPO ELIAS
19,18,2,EDO. TRUJILLO,MP. J.V. CAMPO ELIAS,PQ. ARNOLDO GABALDON
19,19,1,EDO. TRUJILLO,MP. LA CEIBA,PQ. SANTA APOLONIA
19,19,2,EDO. TRUJILLO,MP. LA CEIBA,PQ. LA CEIBA
19,19,3,EDO. TRUJILLO,MP. LA CEIBA,PQ. EL PROGRESO
19,19,4,EDO. TRUJILLO,MP. LA CEIBA,PQ. TRES DE FEBRERO
19,20,1,EDO. TRUJILLO,MP. PAMPANITO,PQ. PAMPANITO
19,20,2,EDO. TRUJILLO,MP. PAMPANITO,PQ. PAMPANITO II
19,20,3,EDO. TRUJILLO,MP. PAMPANITO,PQ. LA CONCEPCION
20,1,1,EDO. YARACUY,MP. BOLIVAR,CM. AROA
20,2,1,EDO. YARACUY,MP. BRUZUAL,CM. CHIVACOA
20,2,2,EDO. YARACUY,MP. BRUZUAL,PQ. CAMPO ELIAS
20,3,1,EDO. YARACUY,MP. NIRGUA,CM. NIRGUA
20,3,2,EDO. YARACUY,MP. NIRGUA,PQ. SALOM
20,3,3,EDO. YARACUY,MP. NIRGUA,PQ. TEMERLA
20,4,1,EDO. YARACUY,MP. SAN FELIPE,CM. SAN FELIPE
20,4,2,EDO. YARACUY,MP. SAN FELIPE,PQ. ALBARICO
20,4,3,EDO. YARACUY,MP. SAN FELIPE,PQ. SAN JAVIER
20,5,1,EDO. YARACUY,MP. SUCRE,CM. GUAMA
20,6,1,EDO. YARACUY,MP. URACHICHE,CM. URACHICHE
20,7,1,EDO. YARACUY,MP. PE헤,CM. YARITAGUA
20,7,2,EDO. YARACUY,MP. PE헤,PQ. SAN ANDRES
20,8,1,EDO. YARACUY,MP.JOSE ANTONIO PAEZ,CM. SABANA DE PARRA
20,9,1,EDO. YARACUY,MP. LA TRINIDAD,CM. BORAURE
20,10,1,EDO. YARACUY,MP. COCOROTE,CM. COCOROTE
20,11,1,EDO. YARACUY,MP. INDEPENDENCIA,CM. INDEPENDENCIA
20,12,1,EDO. YARACUY,MP. ARISTIDES BASTID,CM. SAN PABLO
20,13,1,EDO. YARACUY,MP. MANUEL MONGE,CM. YUMARE
20,14,1,EDO. YARACUY,MP. VEROES,CM. FARRIAR
20,14,2,EDO. YARACUY,MP. VEROES,PQ. EL GUAYABO
21,1,1,EDO. ZULIA,MP. BARALT,PQ. GENERAL URDANETA
21,1,2,EDO. ZULIA,MP. BARALT,PQ. LIBERTADOR
1,1,1,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. ALTAGRACIA
1,1,2,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. CANDELARIA
1,1,3,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. CATEDRAL
1,1,4,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. LA PASTORA
1,1,5,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SAN AGUSTIN
1,1,6,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SAN JOSE
1,1,7,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SAN JUAN
1,1,8,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SANTA ROSALIA
1,1,9,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SANTA TERESA
1,1,10,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SUCRE
1,1,11,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. 23 DE ENERO
1,1,12,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. ANTIMANO
1,1,13,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. EL RECREO
1,1,14,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. EL VALLE
1,1,15,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. LA VEGA
1,1,16,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. MACARAO
1,1,17,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. CARICUAO
1,1,18,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. EL JUNQUITO
1,1,19,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. COCHE
1,1,20,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SAN PEDRO
1,1,21,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. SAN BERNARDINO
1,1,22,DTTO. CAPITAL,MP. BLVNO LIBERTADOR,PQ. EL PARAISO
2,1,1,EDO. ANZOATEGUI,MP. ANACO,PQ. ANACO
2,1,2,EDO. ANZOATEGUI,MP. ANACO,PQ. SAN JOAQUIN
2,2,1,EDO. ANZOATEGUI,MP. ARAGUA,CM. ARAGUA DE BARCELONA
2,2,2,EDO. ANZOATEGUI,MP. ARAGUA,PQ. CACHIPO
2,3,1,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. EL CARMEN
2,3,2,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. SAN CRISTOBAL
2,3,3,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. BERGANTIN
2,3,4,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. CAIGUA
2,3,5,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. EL PILAR
2,3,6,EDO. ANZOATEGUI,MP. BOLIVAR,PQ. NARICUAL
2,4,1,EDO. ANZOATEGUI,MP. BRUZUAL,CM. CLARINES
2,4,2,EDO. ANZOATEGUI,MP. BRUZUAL,PQ. GUANAPE
2,4,3,EDO. ANZOATEGUI,MP. BRUZUAL,PQ. SABANA DE UCHIRE
2,5,1,EDO. ANZOATEGUI,MP. CAJIGAL,CM. ONOTO
2,5,2,EDO. ANZOATEGUI,MP. CAJIGAL,PQ. SAN PABLO
2,6,1,EDO. ANZOATEGUI,MP. FREITES,CM. CANTAURA
2,6,2,EDO. ANZOATEGUI,MP. FREITES,PQ. LIBERTADOR
2,6,3,EDO. ANZOATEGUI,MP. FREITES,PQ. SANTA ROSA
2,6,4,EDO. ANZOATEGUI,MP. FREITES,PQ. URICA
2,7,1,EDO. ANZOATEGUI,MP. INDEPENDENCIA,CM. SOLEDAD
2,7,2,EDO. ANZOATEGUI,MP. INDEPENDENCIA,PQ. MAMO
2,8,1,EDO. ANZOATEGUI,MP. LIBERTAD,CM. SAN MATEO
2,8,2,EDO. ANZOATEGUI,MP. LIBERTAD,PQ. EL CARITO
2,8,3,EDO. ANZOATEGUI,MP. LIBERTAD,PQ. SANTA INES
2,9,1,EDO. ANZOATEGUI,MP. MIRANDA,CM. PARIAGUAN
2,9,2,EDO. ANZOATEGUI,MP. MIRANDA,PQ. ATAPIRIRE
2,9,3,EDO. ANZOATEGUI,MP. MIRANDA,PQ. BOCA DEL PAO
2,9,4,EDO. ANZOATEGUI,MP. MIRANDA,PQ. EL PAO
2,10,1,EDO. ANZOATEGUI,MP. MONAGAS,CM. MAPIRE
2,10,2,EDO. ANZOATEGUI,MP. MONAGAS,PQ. PIAR
2,10,3,EDO. ANZOATEGUI,MP. MONAGAS,PQ. SN DIEGO DE CABRUTICA
2,10,4,EDO. ANZOATEGUI,MP. MONAGAS,PQ. SANTA CLARA
2,10,5,EDO. ANZOATEGUI,MP. MONAGAS,PQ. UVERITO
2,10,6,EDO. ANZOATEGUI,MP. MONAGAS,PQ. ZUATA
2,11,1,EDO. ANZOATEGUI,MP. PE헤LVER,CM. PUERTO PIRITU
2,11,2,EDO. ANZOATEGUI,MP. PE헤LVER,PQ. SAN MIGUEL
2,11,3,EDO. ANZOATEGUI,MP. PE헤LVER,PQ. SUCRE
2,12,1,EDO. ANZOATEGUI,MP. SIMON RODRIGUEZ,CM. EL TIGRE
2,13,1,EDO. ANZOATEGUI,MP. SOTILLO,PQ. POZUELOS
2,14,1,EDO. ANZOATEGUI,MP. GUANIPA,CM. SAN JOSE DE GUANIPA
2,15,1,EDO. ANZOATEGUI,MP. GUANTA,PQ. GUANTA
2,15,2,EDO. ANZOATEGUI,MP. GUANTA,PQ. CHORRERON
2,16,1,EDO. ANZOATEGUI,MP. PIRITU,PQ. PIRITU
2,16,2,EDO. ANZOATEGUI,MP. PIRITU,PQ. SAN FRANCISCO
2,17,1,EDO. ANZOATEGUI,MP. L/DIEGO BAUTISTA,PQ. LECHERIAS
2,17,2,EDO. ANZOATEGUI,MP. L/DIEGO BAUTISTA,PQ. EL MORRO
2,18,1,EDO. ANZOATEGUI,MP. CARVAJAL,PQ. VALLE GUANAPE
2,18,2,EDO. ANZOATEGUI,MP. CARVAJAL,PQ. SANTA BARBARA
2,19,1,EDO. ANZOATEGUI,MP. SANTA ANA,PQ. SANTA ANA
2,19,2,EDO. ANZOATEGUI,MP. SANTA ANA,PQ. PUEBLO NUEVO
2,20,1,EDO. ANZOATEGUI,MP. MC GREGOR,PQ. EL CHAPARRO
2,20,2,EDO. ANZOATEGUI,MP. MC GREGOR,PQ.TOMAS ALFARO CALATRAVA
2,21,1,EDO. ANZOATEGUI,MP.S JUAN CAPISTRANO,PQ. BOCA DE UCHIRE
2,21,2,EDO. ANZOATEGUI,MP.S JUAN CAPISTRANO,PQ. BOCA DE CHAVEZ
3,1,1,EDO. APURE,MP. ACHAGUAS,PQ. ACHAGUAS
3,1,2,EDO. APURE,MP. ACHAGUAS,PQ. APURITO
3,1,3,EDO. APURE,MP. ACHAGUAS,PQ. EL YAGUAL
3,1,4,EDO. APURE,MP. ACHAGUAS,PQ. GUACHARA
3,1,5,EDO. APURE,MP. ACHAGUAS,PQ. MUCURITAS
3,1,6,EDO. APURE,MP. ACHAGUAS,PQ. QUESERAS DEL MEDIO
3,2,1,EDO. APURE,MP. MU헲Z,PQ. BRUZUAL
3,2,2,EDO. APURE,MP. MU헲Z,PQ. MANTECAL
3,2,3,EDO. APURE,MP. MU헲Z,PQ. QUINTERO
3,2,4,EDO. APURE,MP. MU헲Z,PQ. SAN VICENTE
3,2,5,EDO. APURE,MP. MU헲Z,PQ. RINCON HONDO
3,3,1,EDO. APURE,MP. PAEZ,PQ. GUASDUALITO
3,3,2,EDO. APURE,MP. PAEZ,PQ. ARAMENDI
3,3,3,EDO. APURE,MP. PAEZ,PQ. EL AMPARO
3,3,4,EDO. APURE,MP. PAEZ,PQ. SAN CAMILO
3,3,5,EDO. APURE,MP. PAEZ,PQ. URDANETA
3,4,1,EDO. APURE,MP. PEDRO CAMEJO,PQ. SAN JUAN DE PAYARA
3,4,2,EDO. APURE,MP. PEDRO CAMEJO,PQ. CODAZZI
3,4,3,EDO. APURE,MP. PEDRO CAMEJO,PQ. CUNAVICHE
3,5,1,EDO. APURE,MP. ROMULO GALLEGOS,PQ. ELORZA
3,5,2,EDO. APURE,MP. ROMULO GALLEGOS,PQ. LA TRINIDAD
3,6,1,EDO. APURE,MP. SAN FERNANDO,PQ. SAN FERNANDO
3,6,2,EDO. APURE,MP. SAN FERNANDO,PQ. PE헤LVER
3,6,3,EDO. APURE,MP. SAN FERNANDO,PQ. EL RECREO
3,6,4,EDO. APURE,MP. SAN FERNANDO,PQ. SN RAFAEL DE ATAMAICA
3,7,1,EDO. APURE,MP. BIRUACA,PQ. BIRUACA
4,1,1,EDO. ARAGUA,MP. GIRARDOT,PQ. LAS DELICIAS
4,1,2,EDO. ARAGUA,MP. GIRARDOT,PQ. CHORONI
4,1,3,EDO. ARAGUA,MP. GIRARDOT,PQ. MADRE MA DE SAN JOSE
4,1,4,EDO. ARAGUA,MP. GIRARDOT,PQ. JOAQUIN CRESPO
4,1,5,EDO. ARAGUA,MP. GIRARDOT,PQ. PEDRO JOSE OVALLES
4,1,6,EDO. ARAGUA,MP. GIRARDOT,PQ. JOSE CASANOVA GODOY
4,1,7,EDO. ARAGUA,MP. GIRARDOT,PQ. ANDRES ELOY BLANCO
4,1,8,EDO. ARAGUA,MP. GIRARDOT,PQ. LOS TACARIGUAS
4,2,1,EDO. ARAGUA,MP. SANTIAGO MARI헲,CM. TURMERO
4,2,2,EDO. ARAGUA,MP. SANTIAGO MARI헲,PQ. SAMAN DE GUERE
4,2,3,EDO. ARAGUA,MP. SANTIAGO MARI헲,PQ. ALFREDO PACHECO M
4,2,4,EDO. ARAGUA,MP. SANTIAGO MARI헲,PQ. CHUAO
4,2,5,EDO. ARAGUA,MP. SANTIAGO MARI헲,PQ. AREVALO APONTE
4,3,1,EDO. ARAGUA,MP. JOSE FELIX RIBAS,CM. JUAN VICENTE BOLIVAR
4,3,2,EDO. ARAGUA,MP. JOSE FELIX RIBAS,PQ. ZUATA
4,3,3,EDO. ARAGUA,MP. JOSE FELIX RIBAS,PQ. PAO DE ZARATE
4,3,4,EDO. ARAGUA,MP. JOSE FELIX RIBAS,PQ. CASTOR NIEVES RIOS
4,3,5,EDO. ARAGUA,MP. JOSE FELIX RIBAS,PQ. LAS GUACAMAYAS
4,4,1,EDO. ARAGUA,MP. SAN CASIMIRO,CM. SAN CASIMIRO
4,4,2,EDO. ARAGUA,MP. SAN CASIMIRO,PQ. VALLE MORIN
4,4,3,EDO. ARAGUA,MP. SAN CASIMIRO,PQ. GUIRIPA
4,4,4,EDO. ARAGUA,MP. SAN CASIMIRO,PQ. OLLAS DE CARAMACATE
4,5,1,EDO. ARAGUA,MP. SAN SEBASTIAN,CM. SAN SEBASTIAN
4,6,1,EDO. ARAGUA,MP. SUCRE,CM. CAGUA
4,6,2,EDO. ARAGUA,MP. SUCRE,PQ. BELLA VISTA
4,7,1,EDO. ARAGUA,MP. URDANETA,CM. BARBACOAS
4,7,2,EDO. ARAGUA,MP. URDANETA,PQ. SAN FRANCISCO DE CARA
4,7,3,EDO. ARAGUA,MP. URDANETA,PQ. TAGUAY
4,7,4,EDO. ARAGUA,MP. URDANETA,PQ. LAS PE헬TAS
4,8,1,EDO. ARAGUA,MP. ZAMORA,CM. VILLA DE CURA
4,8,2,EDO. ARAGUA,MP. ZAMORA,PQ. MAGDALENO
4,8,3,EDO. ARAGUA,MP. ZAMORA,PQ. SAN FRANCISCO DE ASIS
4,8,4,EDO. ARAGUA,MP. ZAMORA,PQ. VALLES DE TUCUTUNEMO
4,8,5,EDO. ARAGUA,MP. ZAMORA,PQ. PQ AUGUSTO MIJARES
4,9,1,EDO. ARAGUA,MP. LIBERTADOR,CM. PALO NEGRO
4,9,2,EDO. ARAGUA,MP. LIBERTADOR,PQ. SAN MARTIN DE PORRES
4,10,1,EDO. ARAGUA,MP. JOSE ANGEL LAMAS,CM. SANTA CRUZ
4,11,1,EDO. ARAGUA,MP. BOLIVAR,CM. SAN MATEO
4,12,1,EDO. ARAGUA,MP. SANTOS MICHELENA,CM. LAS TEJERIAS
4,12,2,EDO. ARAGUA,MP. SANTOS MICHELENA,PQ. TIARA
4,13,1,EDO. ARAGUA,MP. MARIO B IRAGORRY,CM. EL LIMON
4,13,2,EDO. ARAGUA,MP. MARIO B IRAGORRY,PQ. CA헤 DE AZUCAR
4,14,1,EDO. ARAGUA,MP. TOVAR,CM. COLONIA TOVAR
4,15,1,EDO. ARAGUA,MP. CAMATAGUA,CM. CAMATAGUA
4,15,2,EDO. ARAGUA,MP. CAMATAGUA,PQ. CARMEN DE CURA
4,16,1,EDO. ARAGUA,MP. JOSE R REVENGA,CM. EL CONSEJO
4,17,1,EDO. ARAGUA,MP.FRANCISCO LINARES,CM. SANTA RITA
4,17,2,EDO. ARAGUA,MP.FRANCISCO LINARES,PQ. FRANCISCO DE MIRANDA
4,17,3,EDO. ARAGUA,MP.FRANCISCO LINARES,PQ. MONS FELICIANO G
4,18,1,EDO. ARAGUA,MP.OCUMARE D L COSTA,PQ. OCUMARE DE LA COSTA
5,1,1,EDO. BARINAS,MP. ARISMENDI,PQ. ARISMENDI
5,1,2,EDO. BARINAS,MP. ARISMENDI,PQ. GUADARRAMA
5,1,3,EDO. BARINAS,MP. ARISMENDI,PQ. LA UNION
5,1,4,EDO. BARINAS,MP. ARISMENDI,PQ. SAN ANTONIO
5,2,1,EDO. BARINAS,MP. BARINAS,PQ. ALFREDO A LARRIVA
5,2,2,EDO. BARINAS,MP. BARINAS,PQ. BARINAS
5,2,3,EDO. BARINAS,MP. BARINAS,PQ. SAN SILVESTRE
5,2,4,EDO. BARINAS,MP. BARINAS,PQ. SANTA INES
5,2,5,EDO. BARINAS,MP. BARINAS,PQ. SANTA LUCIA
5,2,6,EDO. BARINAS,MP. BARINAS,PQ. TORUNOS
5,2,7,EDO. BARINAS,MP. BARINAS,PQ. EL CARMEN
5,2,8,EDO. BARINAS,MP. BARINAS,PQ. ROMULO BETANCOURT
5,2,9,EDO. BARINAS,MP. BARINAS,PQ. CORAZON DE JESUS
5,2,10,EDO. BARINAS,MP. BARINAS,PQ. RAMON I MENDEZ
5,2,11,EDO. BARINAS,MP. BARINAS,PQ. ALTO BARINAS
5,2,12,EDO. BARINAS,MP. BARINAS,PQ. MANUEL P FAJARDO
5,2,13,EDO. BARINAS,MP. BARINAS,PQ. JUAN A RODRIGUEZ D
5,2,14,EDO. BARINAS,MP. BARINAS,PQ. DOMINGA ORTIZ P
5,3,1,EDO. BARINAS,MP. BOLIVAR,PQ. ALTAMIRA
5,3,2,EDO. BARINAS,MP. BOLIVAR,PQ. BARINITAS
5,3,3,EDO. BARINAS,MP. BOLIVAR,PQ. CALDERAS
5,4,1,EDO. BARINAS,MP. EZEQUIEL ZAMORA,PQ. SANTA BARBARA
5,4,2,EDO. BARINAS,MP. EZEQUIEL ZAMORA,PQ.JOSE IGNACIO DEL PUMAR
5,4,3,EDO. BARINAS,MP. EZEQUIEL ZAMORA,PQ. RAMON IGNACIO MENDEZ
5,4,4,EDO. BARINAS,MP. EZEQUIEL ZAMORA,PQ. PEDRO BRICE헲 MENDEZ
5,5,1,EDO. BARINAS,MP. OBISPOS,PQ. EL REAL
5,5,2,EDO. BARINAS,MP. OBISPOS,PQ. LA LUZ
5,5,3,EDO. BARINAS,MP. OBISPOS,PQ. OBISPOS
5,5,4,EDO. BARINAS,MP. OBISPOS,PQ. LOS GUASIMITOS
5,6,1,EDO. BARINAS,MP. PEDRAZA,PQ. CIUDAD BOLIVIA
5,6,2,EDO. BARINAS,MP. PEDRAZA,PQ. IGNACIO BRICE헲
5,6,3,EDO. BARINAS,MP. PEDRAZA,PQ. PAEZ
5,6,4,EDO. BARINAS,MP. PEDRAZA,PQ. JOSE FELIX RIBAS
5,7,1,EDO. BARINAS,MP. ROJAS,PQ. DOLORES
5,7,2,EDO. BARINAS,MP. ROJAS,PQ. LIBERTAD
5,7,3,EDO. BARINAS,MP. ROJAS,PQ. PALACIOS FAJARDO
5,7,4,EDO. BARINAS,MP. ROJAS,PQ. SANTA ROSA
5,8,1,EDO. BARINAS,MP. SOSA,PQ. CIUDAD DE NUTRIAS
5,8,2,EDO. BARINAS,MP. SOSA,PQ. EL REGALO
5,8,3,EDO. BARINAS,MP. SOSA,PQ. PUERTO DE NUTRIAS
5,8,4,EDO. BARINAS,MP. SOSA,PQ. SANTA CATALINA
5,9,1,EDO. BARINAS,MP. ALBERTO ARVELO T,PQ. RODRIGUEZ DOMINGUEZ
5,9,2,EDO. BARINAS,MP. ALBERTO ARVELO T,PQ. SABANETA
5,10,1,EDO. BARINAS,MP. A JOSE DE SUCRE,PQ. TICOPORO
5,10,2,EDO. BARINAS,MP. A JOSE DE SUCRE,PQ. NICOLAS PULIDO
5,10,3,EDO. BARINAS,MP. A JOSE DE SUCRE,PQ. ANDRES BELLO
5,11,1,EDO. BARINAS,MP. CRUZ PAREDES,PQ. BARRANCAS
5,11,2,EDO. BARINAS,MP. CRUZ PAREDES,PQ. EL SOCORRO
5,11,3,EDO. BARINAS,MP. CRUZ PAREDES,PQ. MASPARRITO
5,12,1,EDO. BARINAS,MP. ANDRES E. BLANCO,PQ. EL CANTON
5,12,2,EDO. BARINAS,MP. ANDRES E. BLANCO,PQ. SANTA CRUZ DE GUACAS
5,12,3,EDO. BARINAS,MP. ANDRES E. BLANCO,PQ. PUERTO VIVAS
6,1,1,EDO. BOLIVAR,MP. CARONI,PQ. SIMON BOLIVAR
6,1,2,EDO. BOLIVAR,MP. CARONI,PQ. ONCE DE ABRIL
6,1,3,EDO. BOLIVAR,MP. CARONI,PQ. VISTA AL SOL
6,1,4,EDO. BOLIVAR,MP. CARONI,PQ. CHIRICA
6,1,5,EDO. BOLIVAR,MP. CARONI,PQ. DALLA COSTA
6,1,6,EDO. BOLIVAR,MP. CARONI,PQ. CACHAMAY
6,1,7,EDO. BOLIVAR,MP. CARONI,PQ. UNIVERSIDAD
6,1,8,EDO. BOLIVAR,MP. CARONI,PQ. UNARE
6,1,9,EDO. BOLIVAR,MP. CARONI,PQ. YOCOIMA
6,1,10,EDO. BOLIVAR,MP. CARONI,PQ. POZO VERDE
6,2,1,EDO. BOLIVAR,MP. CEDE헲,CM. CAICARA DEL ORINOCO
6,2,2,EDO. BOLIVAR,MP. CEDE헲,PQ. ASCENSION FARRERAS
6,2,3,EDO. BOLIVAR,MP. CEDE헲,PQ. ALTAGRACIA
6,2,4,EDO. BOLIVAR,MP. CEDE헲,PQ. LA URBANA
6,2,5,EDO. BOLIVAR,MP. CEDE헲,PQ. GUANIAMO
6,2,6,EDO. BOLIVAR,MP. CEDE헲,PQ. PIJIGUAOS
6,3,1,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. CATEDRAL
6,3,2,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. AGUA SALADA
6,3,3,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. LA SABANITA
6,3,4,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. VISTA HERMOSA
6,3,5,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. MARHUANTA
6,3,6,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. JOSE ANTONIO PAEZ
6,3,7,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. ORINOCO
6,3,8,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. PANAPANA
6,3,9,EDO. BOLIVAR,MP. ANGOSTURA DEL ORINOCO,PQ. ZEA
6,4,1,EDO. BOLIVAR,MP. PIAR,CM. UPATA
6,4,2,EDO. BOLIVAR,MP. PIAR,PQ. ANDRES ELOY BLANCO
6,4,3,EDO. BOLIVAR,MP. PIAR,PQ. PEDRO COVA
6,5,1,EDO. BOLIVAR,MP. ROSCIO,CM. GUASIPATI
6,5,2,EDO. BOLIVAR,MP. ROSCIO,PQ. SALOM
6,6,1,EDO. BOLIVAR,MP. SUCRE,CM. MARIPA
6,6,2,EDO. BOLIVAR,MP. SUCRE,PQ. ARIPAO
6,6,3,EDO. BOLIVAR,MP. SUCRE,PQ. LAS MAJADAS
6,6,4,EDO. BOLIVAR,MP. SUCRE,PQ. MOITACO
6,6,5,EDO. BOLIVAR,MP. SUCRE,PQ. GUARATARO
6,7,1,EDO. BOLIVAR,MP. SIFONTES,CM. TUMEREMO
6,7,2,EDO. BOLIVAR,MP. SIFONTES,PQ. DALLA COSTA
6,7,3,EDO. BOLIVAR,MP. SIFONTES,PQ. SAN ISIDRO
6,8,2,EDO. BOLIVAR,MP. BLVNO DE ANGOSTURA,PQ. SAN FRANCISCO
6,8,3,EDO. BOLIVAR,MP. BLVNO DE ANGOSTURA,PQ. BARCELONETA
6,8,4,EDO. BOLIVAR,MP. BLVNO DE ANGOSTURA,PQ. SANTA BARBARA
6,9,1,EDO. BOLIVAR,MP. GRAN SABANA,CM. SANTA ELENA DE UAIREN
6,9,2,EDO. BOLIVAR,MP. GRAN SABANA,PQ. IKABARU
6,10,1,EDO. BOLIVAR,MP. EL CALLAO,CM. EL CALLAO
6,11,1,EDO. BOLIVAR,MP.PADRE PEDRO CHIEN,CM. EL PALMAR
7,1,1,EDO. CARABOBO,MP. BEJUMA,PQ. BEJUMA
7,1,2,EDO. CARABOBO,MP. BEJUMA,PQ. CANOABO
7,1,3,EDO. CARABOBO,MP. BEJUMA,PQ. SIMON BOLIVAR
7,2,1,EDO. CARABOBO,MP. CARLOS ARVELO,PQ. GUIGUE
7,2,2,EDO. CARABOBO,MP. CARLOS ARVELO,PQ. BELEN
7,2,3,EDO. CARABOBO,MP. CARLOS ARVELO,PQ. TACARIGUA
7,3,1,EDO. CARABOBO,MP. DIEGO IBARRA,PQ. MARIARA
7,3,2,EDO. CARABOBO,MP. DIEGO IBARRA,PQ. AGUAS CALIENTES
7,4,1,EDO. CARABOBO,MP. GUACARA,PQ. GUACARA
7,4,2,EDO. CARABOBO,MP. GUACARA,PQ. CIUDAD ALIANZA
7,4,3,EDO. CARABOBO,MP. GUACARA,PQ. YAGUA
7,5,1,EDO. CARABOBO,MP. MONTALBAN,PQ. MONTALBAN
7,6,1,EDO. CARABOBO,MP. JUAN JOSE MORA,PQ. MORON
7,6,2,EDO. CARABOBO,MP. JUAN JOSE MORA,PQ. URAMA
7,7,1,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. DEMOCRACIA
7,7,2,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. FRATERNIDAD
7,7,3,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. GOAIGOAZA
7,7,4,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. JUAN JOSE FLORES
7,7,5,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. BARTOLOME SALOM
7,7,6,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. UNION
7,7,7,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. BORBURATA
7,7,8,EDO. CARABOBO,MP. PUERTO CABELLO,PQ. PATANEMO
7,8,1,EDO. CARABOBO,MP. SAN JOAQUIN,PQ. SAN JOAQUIN
7,9,1,EDO. CARABOBO,MP. VALENCIA,PQ. CANDELARIA
7,9,2,EDO. CARABOBO,MP. VALENCIA,PQ. CATEDRAL
7,9,3,EDO. CARABOBO,MP. VALENCIA,PQ. EL SOCORRO
7,9,4,EDO. CARABOBO,MP. VALENCIA,PQ. MIGUEL PE헤
7,9,5,EDO. CARABOBO,MP. VALENCIA,PQ. SAN BLAS
7,9,6,EDO. CARABOBO,MP. VALENCIA,PQ. SAN JOSE
7,9,7,EDO. CARABOBO,MP. VALENCIA,PQ. SANTA ROSA
7,9,8,EDO. CARABOBO,MP. VALENCIA,PQ. RAFAEL URDANETA
7,9,9,EDO. CARABOBO,MP. VALENCIA,PQ. NEGRO PRIMERO
7,10,1,EDO. CARABOBO,MP. MIRANDA,PQ. MIRANDA
7,11,1,EDO. CARABOBO,MP. LOS GUAYOS,PQ. U LOS GUAYOS
7,12,1,EDO. CARABOBO,MP. NAGUANAGUA,PQ. NAGUANAGUA
7,13,1,EDO. CARABOBO,MP. SAN DIEGO,PQ. URB SAN DIEGO
7,14,1,EDO. CARABOBO,MP. LIBERTADOR,PQ. U TOCUYITO
7,14,2,EDO. CARABOBO,MP. LIBERTADOR,PQ. U INDEPENDENCIA
8,1,1,EDO. COJEDES,MP. ANZOATEGUI,PQ. COJEDES
8,1,2,EDO. COJEDES,MP. ANZOATEGUI,PQ. JUAN DE MATA SUAREZ
8,2,1,EDO. COJEDES,MP. AUTONOMO TINAQUILLO,PQ. TINAQUILLO
8,3,1,EDO. COJEDES,MP. GIRARDOT,PQ. EL BAUL
8,3,2,EDO. COJEDES,MP. GIRARDOT,PQ. SUCRE
8,4,1,EDO. COJEDES,MP. PAO S J BAUTISTA,PQ. EL PAO
8,5,1,EDO. COJEDES,MP. RICAURTE,PQ. LIBERTAD DE COJEDES
8,5,2,EDO. COJEDES,MP. RICAURTE,PQ. EL AMPARO
8,6,1,EDO. COJEDES,MP. EZEQUIEL ZAMORA,PQ. SAN CARLOS DE AUSTRIA
8,6,2,EDO. COJEDES,MP. EZEQUIEL ZAMORA,PQ. JUAN ANGEL BRAVO
8,6,3,EDO. COJEDES,MP. EZEQUIEL ZAMORA,PQ. MANUEL MANRIQUE
8,7,1,EDO. COJEDES,MP. TINACO,PQ. GRL/JEFE JOSE L SILVA
8,8,1,EDO. COJEDES,MP. LIMA BLANCO,PQ. MACAPO
8,8,2,EDO. COJEDES,MP. LIMA BLANCO,PQ. LA AGUADITA
8,9,1,EDO. COJEDES,MP. ROMULO GALLEGOS,PQ. ROMULO GALLEGOS
9,1,1,EDO. FALCON,MP. ACOSTA,PQ. SAN JUAN DE LOS CAYOS
9,1,2,EDO. FALCON,MP. ACOSTA,PQ. CAPADARE
9,1,3,EDO. FALCON,MP. ACOSTA,PQ. LA PASTORA
9,1,4,EDO. FALCON,MP. ACOSTA,PQ. LIBERTADOR
9,2,1,EDO. FALCON,MP. BOLIVAR,PQ. SAN LUIS
9,2,2,EDO. FALCON,MP. BOLIVAR,PQ. ARACUA
9,2,3,EDO. FALCON,MP. BOLIVAR,PQ. LA PE헤
9,3,1,EDO. FALCON,MP. BUCHIVACOA,PQ. CAPATARIDA
9,3,2,EDO. FALCON,MP. BUCHIVACOA,PQ. BOROJO
9,3,3,EDO. FALCON,MP. BUCHIVACOA,PQ. SEQUE
9,3,4,EDO. FALCON,MP. BUCHIVACOA,PQ. ZAZARIDA
9,3,5,EDO. FALCON,MP. BUCHIVACOA,PQ. BARIRO
9,3,6,EDO. FALCON,MP. BUCHIVACOA,PQ. GUAJIRO
9,4,1,EDO. FALCON,MP. CARIRUBANA,PQ. NORTE
9,4,2,EDO. FALCON,MP. CARIRUBANA,PQ. CARIRUBANA
9,4,3,EDO. FALCON,MP. CARIRUBANA,PQ. PUNTA CARDON
9,4,4,EDO. FALCON,MP. CARIRUBANA,PQ. SANTA ANA
9,5,1,EDO. FALCON,MP. COLINA,PQ. LA VELA DE CORO
9,5,2,EDO. FALCON,MP. COLINA,PQ. ACURIGUA
9,5,3,EDO. FALCON,MP. COLINA,PQ. GUAIBACOA
9,5,4,EDO. FALCON,MP. COLINA,PQ. MACORUCA
9,5,5,EDO. FALCON,MP. COLINA,PQ. LAS CALDERAS
9,6,1,EDO. FALCON,MP. DEMOCRACIA,PQ. PEDREGAL
9,6,2,EDO. FALCON,MP. DEMOCRACIA,PQ. AGUA CLARA
9,6,3,EDO. FALCON,MP. DEMOCRACIA,PQ. AVARIA
9,6,4,EDO. FALCON,MP. DEMOCRACIA,PQ. PIEDRA GRANDE
9,6,5,EDO. FALCON,MP. DEMOCRACIA,PQ. PURURECHE
9,7,1,EDO. FALCON,MP. FALCON,PQ. PUEBLO NUEVO
9,7,2,EDO. FALCON,MP. FALCON,PQ. ADICORA
9,7,3,EDO. FALCON,MP. FALCON,PQ. BARAIVED
9,7,4,EDO. FALCON,MP. FALCON,PQ. BUENA VISTA
9,7,5,EDO. FALCON,MP. FALCON,PQ. JADACAQUIVA
9,7,6,EDO. FALCON,MP. FALCON,PQ. MORUY
9,7,7,EDO. FALCON,MP. FALCON,PQ. EL VINCULO
9,7,8,EDO. FALCON,MP. FALCON,PQ. EL HATO
9,7,9,EDO. FALCON,MP. FALCON,PQ. ADAURE
9,8,1,EDO. FALCON,MP. FEDERACION,PQ. CHURUGUARA
9,8,2,EDO. FALCON,MP. FEDERACION,PQ. AGUA LARGA
9,8,3,EDO. FALCON,MP. FEDERACION,PQ. INDEPENDENCIA
9,8,4,EDO. FALCON,MP. FEDERACION,PQ. MAPARARI
9,8,5,EDO. FALCON,MP. FEDERACION,PQ. EL PAUJI
9,9,1,EDO. FALCON,MP. MAUROA,PQ. MENE DE MAUROA
9,9,2,EDO. FALCON,MP. MAUROA,PQ. CASIGUA
9,9,3,EDO. FALCON,MP. MAUROA,PQ. SAN FELIX
9,10,1,EDO. FALCON,MP. MIRANDA,PQ. SAN ANTONIO
9,10,2,EDO. FALCON,MP. MIRANDA,PQ. SAN GABRIEL
9,10,3,EDO. FALCON,MP. MIRANDA,PQ. SANTA ANA
9,10,4,EDO. FALCON,MP. MIRANDA,PQ. GUZMAN GUILLERMO
9,10,5,EDO. FALCON,MP. MIRANDA,PQ. MITARE
9,10,6,EDO. FALCON,MP. MIRANDA,PQ. SABANETA
9,10,7,EDO. FALCON,MP. MIRANDA,PQ. RIO SECO
9,11,1,EDO. FALCON,MP. PETIT,PQ. CABURE
9,11,2,EDO. FALCON,MP. PETIT,PQ. CURIMAGUA
9,11,3,EDO. FALCON,MP. PETIT,PQ. COLINA
9,12,1,EDO. FALCON,MP. SILVA,PQ. TUCACAS
9,12,2,EDO. FALCON,MP. SILVA,PQ. BOCA DE AROA
9,13,1,EDO. FALCON,MP. ZAMORA,PQ. PUERTO CUMAREBO
9,13,2,EDO. FALCON,MP. ZAMORA,PQ. LA CIENAGA
9,13,3,EDO. FALCON,MP. ZAMORA,PQ. LA SOLEDAD
9,13,4,EDO. FALCON,MP. ZAMORA,PQ. PUEBLO CUMAREBO
9,13,5,EDO. FALCON,MP. ZAMORA,PQ. ZAZARIDA
9,14,1,EDO. FALCON,MP. DABAJURO,CM. DABAJURO
9,15,1,EDO. FALCON,MP. MONS. ITURRIZA,PQ. CHICHIRIVICHE
9,15,2,EDO. FALCON,MP. MONS. ITURRIZA,PQ. BOCA DE TOCUYO
9,15,3,EDO. FALCON,MP. MONS. ITURRIZA,PQ. TOCUYO DE LA COSTA
9,16,1,EDO. FALCON,MP. LOS TAQUES,PQ. LOS TAQUES
9,16,2,EDO. FALCON,MP. LOS TAQUES,PQ. JUDIBANA
9,17,1,EDO. FALCON,MP. PIRITU,PQ. PIRITU
9,17,2,EDO. FALCON,MP. PIRITU,PQ. SAN JOSE DE LA COSTA
9,18,1,EDO. FALCON,MP. UNION,PQ. STA.CRUZ DE BUCARAL
9,18,2,EDO. FALCON,MP. UNION,PQ. EL CHARAL
9,18,3,EDO. FALCON,MP. UNION,PQ. LAS VEGAS DEL TUY
9,19,1,EDO. FALCON,MP. SAN FRANCISCO,CM. MIRIMIRE
9,20,1,EDO. FALCON,MP. JACURA,PQ. JACURA
9,20,2,EDO. FALCON,MP. JACURA,PQ. AGUA LINDA
9,20,3,EDO. FALCON,MP. JACURA,PQ. ARAURIMA
9,21,1,EDO. FALCON,MP. CACIQUE MANAURE,CM. YARACAL
9,22,1,EDO. FALCON,MP. PALMASOLA,CM. PALMASOLA
9,23,1,EDO. FALCON,MP. SUCRE,PQ. SUCRE
9,23,2,EDO. FALCON,MP. SUCRE,PQ. PECAYA
9,24,1,EDO. FALCON,MP. URUMACO,PQ. URUMACO
9,24,2,EDO. FALCON,MP. URUMACO,PQ. BRUZUAL
9,25,1,EDO. FALCON,MP. TOCOPERO,CM. TOCOPERO
10,1,1,EDO. GUARICO,MP. INFANTE,PQ. VALLE DE LA PASCUA
10,1,2,EDO. GUARICO,MP. INFANTE,PQ. ESPINO
10,2,1,EDO. GUARICO,MP. MELLADO,PQ. EL SOMBRERO
10,2,2,EDO. GUARICO,MP. MELLADO,PQ. SOSA
10,3,1,EDO. GUARICO,MP. MIRANDA,PQ. CALABOZO
10,3,2,EDO. GUARICO,MP. MIRANDA,PQ. EL CALVARIO
10,3,3,EDO. GUARICO,MP. MIRANDA,PQ. EL RASTRO
10,3,4,EDO. GUARICO,MP. MIRANDA,PQ. GUARDATINAJAS
10,4,1,EDO. GUARICO,MP. MONAGAS,PQ. ALTAGRACIA DE ORITUCO
10,4,2,EDO. GUARICO,MP. MONAGAS,PQ. LEZAMA
10,4,3,EDO. GUARICO,MP. MONAGAS,PQ. LIBERTAD DE ORITUCO
10,4,4,EDO. GUARICO,MP. MONAGAS,PQ. SAN FCO DE MACAIRA
10,4,5,EDO. GUARICO,MP. MONAGAS,PQ. SAN RAFAEL DE ORITUCO
10,4,6,EDO. GUARICO,MP. MONAGAS,PQ. SOUBLETTE
10,4,7,EDO. GUARICO,MP. MONAGAS,PQ. PASO REAL DE MACAIRA
10,5,1,EDO. GUARICO,MP. RIBAS,PQ. TUCUPIDO
10,5,2,EDO. GUARICO,MP. RIBAS,PQ. SAN RAFAEL DE LAYA
10,6,1,EDO. GUARICO,MP. JUAN GERMAN ROSCIO N.,PQ.SAN JUAN DE LOS MORROS
10,6,2,EDO. GUARICO,MP. JUAN GERMAN ROSCIO N.,PQ. PARAPARA
10,6,3,EDO. GUARICO,MP. JUAN GERMAN ROSCIO N.,PQ. CANTAGALLO
10,7,1,EDO. GUARICO,MP. ZARAZA,PQ. ZARAZA
10,7,2,EDO. GUARICO,MP. ZARAZA,PQ. SAN JOSE DE UNARE
10,8,1,EDO. GUARICO,MP. CAMAGUAN,PQ. CAMAGUAN
10,8,2,EDO. GUARICO,MP. CAMAGUAN,PQ. PUERTO MIRANDA
10,8,3,EDO. GUARICO,MP. CAMAGUAN,PQ. UVERITO
10,9,1,EDO. GUARICO,MP.S JOSE DE GUARIBE,PQ. SAN JOSE DE GUARIBE
10,10,1,EDO. GUARICO,MP. JUAN JOSE RONDON,PQ. LAS MERCEDES
10,10,2,EDO. GUARICO,MP. JUAN JOSE RONDON,PQ. STA RITA DE MANAPIRE
10,10,3,EDO. GUARICO,MP. JUAN JOSE RONDON,PQ. CABRUTA
10,11,1,EDO. GUARICO,MP. EL SOCORRO,PQ. EL SOCORRO
10,12,1,EDO. GUARICO,MP. ORTIZ,PQ. ORTIZ
10,12,2,EDO. GUARICO,MP. ORTIZ,PQ. SAN FCO. DE TIZNADOS
10,12,3,EDO. GUARICO,MP. ORTIZ,PQ. SAN JOSE DE TIZNADOS
10,12,4,EDO. GUARICO,MP. ORTIZ,PQ. S LORENZO DE TIZNADOS
10,13,1,EDO. GUARICO,MP. S MARIA DE IPIRE,PQ. SANTA MARIA DE IPIRE
10,13,2,EDO. GUARICO,MP. S MARIA DE IPIRE,PQ. ALTAMIRA
10,14,1,EDO. GUARICO,MP. CHAGUARAMAS,PQ. CHAGUARAMAS
10,15,1,EDO. GUARICO,MP.SAN GERONIMO DE G,PQ. GUAYABAL
10,15,2,EDO. GUARICO,MP.SAN GERONIMO DE G,PQ. CAZORLA
11,1,1,EDO. LARA,MP. CRESPO,PQ. FREITEZ
11,1,2,EDO. LARA,MP. CRESPO,PQ. JOSE MARIA BLANCO
11,2,1,EDO. LARA,MP. IRIBARREN,PQ. CATEDRAL
11,2,2,EDO. LARA,MP. IRIBARREN,PQ. LA CONCEPCION
11,2,3,EDO. LARA,MP. IRIBARREN,PQ. SANTA ROSA
11,2,4,EDO. LARA,MP. IRIBARREN,PQ. UNION
11,2,5,EDO. LARA,MP. IRIBARREN,PQ. EL CUJI
11,2,6,EDO. LARA,MP. IRIBARREN,PQ. TAMACA
11,2,7,EDO. LARA,MP. IRIBARREN,PQ. GUERRERA ANA SOTO
11,2,8,EDO. LARA,MP. IRIBARREN,PQ. AGUEDO F. ALVARADO
11,2,9,EDO. LARA,MP. IRIBARREN,PQ. BUENA VISTA
11,2,10,EDO. LARA,MP. IRIBARREN,PQ. JUAREZ
11,3,1,EDO. LARA,MP. JIMENEZ,PQ. JUAN B RODRIGUEZ
11,3,2,EDO. LARA,MP. JIMENEZ,PQ. DIEGO DE LOZADA
11,3,3,EDO. LARA,MP. JIMENEZ,PQ. SAN MIGUEL
11,3,4,EDO. LARA,MP. JIMENEZ,PQ. CUARA
11,3,5,EDO. LARA,MP. JIMENEZ,PQ. PARAISO DE SAN JOSE
11,3,6,EDO. LARA,MP. JIMENEZ,PQ. TINTORERO
11,3,7,EDO. LARA,MP. JIMENEZ,PQ. JOSE BERNARDO DORANTE
11,3,8,EDO. LARA,MP. JIMENEZ,PQ. CRNEL. MARIANO PERAZA
11,4,1,EDO. LARA,MP. MORAN,PQ. BOLIVAR
11,4,2,EDO. LARA,MP. MORAN,PQ. ANZOATEGUI
11,4,3,EDO. LARA,MP. MORAN,PQ. GUARICO
11,4,4,EDO. LARA,MP. MORAN,PQ. HUMOCARO ALTO
11,4,5,EDO. LARA,MP. MORAN,PQ. HUMOCARO BAJO
11,4,6,EDO. LARA,MP. MORAN,PQ. MORAN
11,4,7,EDO. LARA,MP. MORAN,PQ. HILARIO LUNA Y LUNA
11,4,8,EDO. LARA,MP. MORAN,PQ. LA CANDELARIA
11,5,1,EDO. LARA,MP. PALAVECINO,PQ. CABUDARE
11,5,2,EDO. LARA,MP. PALAVECINO,PQ. JOSE G. BASTIDAS
11,5,3,EDO. LARA,MP. PALAVECINO,PQ. AGUA VIVA
11,6,1,EDO. LARA,MP. TORRES,PQ. TRINIDAD SAMUEL
11,6,2,EDO. LARA,MP. TORRES,PQ. ANTONIO DIAZ
11,6,3,EDO. LARA,MP. TORRES,PQ. CAMACARO
11,6,4,EDO. LARA,MP. TORRES,PQ. CASTA헨DA
99,55,1,EMBAJADA,NIGERIA,LAGOS
11,6,5,EDO. LARA,MP. TORRES,PQ. CHIQUINQUIRA
11,6,6,EDO. LARA,MP. TORRES,PQ. ESPINOZA LOS MONTEROS
11,6,7,EDO. LARA,MP. TORRES,PQ. LARA
11,6,8,EDO. LARA,MP. TORRES,PQ. MANUEL MORILLO
11,6,9,EDO. LARA,MP. TORRES,PQ. MONTES DE OCA
11,6,10,EDO. LARA,MP. TORRES,PQ. TORRES
11,6,11,EDO. LARA,MP. TORRES,PQ. EL BLANCO
11,6,12,EDO. LARA,MP. TORRES,PQ. MONTA쮸 VERDE
11,6,13,EDO. LARA,MP. TORRES,PQ. HERIBERTO ARROYO
11,6,14,EDO. LARA,MP. TORRES,PQ. LAS MERCEDES
11,6,15,EDO. LARA,MP. TORRES,PQ. CECILIO ZUBILLAGA
11,6,16,EDO. LARA,MP. TORRES,PQ. REYES VARGAS
11,6,17,EDO. LARA,MP. TORRES,PQ. ALTAGRACIA
11,7,1,EDO. LARA,MP. URDANETA,PQ. SIQUISIQUE
11,7,2,EDO. LARA,MP. URDANETA,PQ. SAN MIGUEL
11,7,3,EDO. LARA,MP. URDANETA,PQ. XAGUAS
11,7,4,EDO. LARA,MP. URDANETA,PQ. MOROTURO
11,8,1,EDO. LARA,MP. ANDRES E BLANCO,PQ. PIO TAMAYO
11,8,2,EDO. LARA,MP. ANDRES E BLANCO,PQ. YACAMBU
11,8,3,EDO. LARA,MP. ANDRES E BLANCO,PQ. QBDA. HONDA DE GUACHE
11,9,1,EDO. LARA,MP. SIMON PLANAS,PQ. SARARE
11,9,2,EDO. LARA,MP. SIMON PLANAS,PQ. GUSTAVO VEGAS LEON
11,9,3,EDO. LARA,MP. SIMON PLANAS,PQ. BURIA
12,1,1,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. GABRIEL PICON G.
12,1,2,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. HECTOR AMABLE MORA
12,1,3,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. JOSE NUCETE SARDI
12,1,4,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. PULIDO MENDEZ
12,1,5,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. PTE. ROMULO GALLEGOS
12,1,6,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. PRESIDENTE BETANCOURT
12,1,7,EDO. MERIDA,MP. ALBERTO ADRIANI,PQ. PRESIDENTE PAEZ
12,2,1,EDO. MERIDA,MP. ANDRES BELLO,CM. LA AZULITA
12,3,1,EDO. MERIDA,MP. ARZOBISPO CHACON,CM. CANAGUA
12,3,2,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. CAPURI
12,3,3,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. CHACANTA
12,3,4,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. EL MOLINO
12,3,5,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. GUAIMARAL
12,3,6,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. MUCUTUY
12,3,7,EDO. MERIDA,MP. ARZOBISPO CHACON,PQ. MUCUCHACHI
12,4,1,EDO. MERIDA,MP. CAMPO ELIAS,PQ. ACEQUIAS
12,4,2,EDO. MERIDA,MP. CAMPO ELIAS,PQ. JAJI
12,4,3,EDO. MERIDA,MP. CAMPO ELIAS,PQ. LA MESA
12,4,4,EDO. MERIDA,MP. CAMPO ELIAS,PQ. SAN JOSE
12,4,5,EDO. MERIDA,MP. CAMPO ELIAS,PQ. MONTALBAN
12,4,6,EDO. MERIDA,MP. CAMPO ELIAS,PQ. MATRIZ
12,4,7,EDO. MERIDA,MP. CAMPO ELIAS,PQ. FERNANDEZ PE헤
12,5,1,EDO. MERIDA,MP. GUARAQUE,CM. GUARAQUE
12,5,2,EDO. MERIDA,MP. GUARAQUE,PQ. MESA DE QUINTERO
12,5,3,EDO. MERIDA,MP. GUARAQUE,PQ. RIO NEGRO
12,6,1,EDO. MERIDA,MP.JULIO CESAR SALAS,CM. ARAPUEY
12,6,2,EDO. MERIDA,MP.JULIO CESAR SALAS,PQ. PALMIRA
12,7,1,EDO. MERIDA,MP. JUSTO BRICE헲,CM. TORONDOY
12,7,2,EDO. MERIDA,MP. JUSTO BRICE헲,PQ. SAN CRISTOBAL DE T
12,8,1,EDO. MERIDA,MP. LIBERTADOR,PQ. ARIAS
12,8,2,EDO. MERIDA,MP. LIBERTADOR,PQ. SAGRARIO
12,8,3,EDO. MERIDA,MP. LIBERTADOR,PQ. MILLA
12,8,4,EDO. MERIDA,MP. LIBERTADOR,PQ. EL LLANO
12,8,5,EDO. MERIDA,MP. LIBERTADOR,PQ. JUAN RODRIGUEZ SUAREZ
12,8,6,EDO. MERIDA,MP. LIBERTADOR,PQ. JACINTO PLAZA
12,8,7,EDO. MERIDA,MP. LIBERTADOR,PQ. DOMINGO PE헤
12,8,8,EDO. MERIDA,MP. LIBERTADOR,PQ. GONZALO PICON FEBRES
12,8,9,EDO. MERIDA,MP. LIBERTADOR,PQ. OSUNA RODRIGUEZ
12,8,10,EDO. MERIDA,MP. LIBERTADOR,PQ. LASSO DE LA VEGA
12,8,11,EDO. MERIDA,MP. LIBERTADOR,PQ. CARACCIOLO PARRA P
12,8,12,EDO. MERIDA,MP. LIBERTADOR,PQ. MARIANO PICON SALAS
12,8,13,EDO. MERIDA,MP. LIBERTADOR,PQ. ANTONIO SPINETTI DINI
12,8,14,EDO. MERIDA,MP. LIBERTADOR,PQ. EL MORRO
12,8,15,EDO. MERIDA,MP. LIBERTADOR,PQ. LOS NEVADOS
12,9,1,EDO. MERIDA,MP. SANTOS MARQUINA,CM. TABAY
12,10,1,EDO. MERIDA,MP. MIRANDA,CM. TIMOTES
12,10,2,EDO. MERIDA,MP. MIRANDA,PQ. ANDRES ELOY BLANCO
12,10,3,EDO. MERIDA,MP. MIRANDA,PQ. PI헤NGO
12,10,4,EDO. MERIDA,MP. MIRANDA,PQ. LA VENTA
12,11,1,EDO. MERIDA,MP. ANTONIO PINTO S.,CM. STA CRUZ DE MORA
12,11,2,EDO. MERIDA,MP. ANTONIO PINTO S.,PQ. MESA BOLIVAR
12,11,3,EDO. MERIDA,MP. ANTONIO PINTO S.,PQ. MESA DE LAS PALMAS
12,12,1,EDO. MERIDA,MP.OB. RAMOS DE LORA,CM. STA ELENA DE ARENALES
12,12,2,EDO. MERIDA,MP.OB. RAMOS DE LORA,PQ. ELOY PAREDES
12,12,3,EDO. MERIDA,MP.OB. RAMOS DE LORA,PQ. SAN RAFAEL DE A.
12,13,1,EDO. MERIDA,MP. CARACCIOLO PARRA,CM. TUCANI
12,13,2,EDO. MERIDA,MP. CARACCIOLO PARRA,PQ. FLORENCIO RAMIREZ
12,14,1,EDO. MERIDA,MP.CARDENAL QUINTERO,CM. SANTO DOMINGO
12,14,2,EDO. MERIDA,MP.CARDENAL QUINTERO,PQ. LAS PIEDRAS
12,15,1,EDO. MERIDA,MP. PUEBLO LLANO,CM. PUEBLO LLANO
12,16,1,EDO. MERIDA,MP. RANGEL,CM. MUCUCHIES
12,16,2,EDO. MERIDA,MP. RANGEL,PQ. MUCURUBA
12,16,3,EDO. MERIDA,MP. RANGEL,PQ. SAN RAFAEL
12,16,4,EDO. MERIDA,MP. RANGEL,PQ. CACUTE
12,16,5,EDO. MERIDA,MP. RANGEL,PQ. LA TOMA
12,17,1,EDO. MERIDA,MP. RIVAS DAVILA,CM. BAILADORES
12,17,2,EDO. MERIDA,MP. RIVAS DAVILA,PQ. GERONIMO MALDONADO
12,18,1,EDO. MERIDA,MP. SUCRE,CM. LAGUNILLAS
12,18,2,EDO. MERIDA,MP. SUCRE,PQ. CHIGUARA
99,56,1,EMBAJADA,NORUEGA,OSLO
12,18,3,EDO. MERIDA,MP. SUCRE,PQ. ESTANQUES
12,18,4,EDO. MERIDA,MP. SUCRE,PQ. SAN JUAN
12,18,5,EDO. MERIDA,MP. SUCRE,PQ. PUEBLO NUEVO DEL SUR
12,18,6,EDO. MERIDA,MP. SUCRE,PQ. LA TRAMPA
12,19,1,EDO. MERIDA,MP. TOVAR,PQ. EL LLANO
12,19,2,EDO. MERIDA,MP. TOVAR,PQ. TOVAR
12,19,3,EDO. MERIDA,MP. TOVAR,PQ. EL AMPARO
12,19,4,EDO. MERIDA,MP. TOVAR,PQ. SAN FRANCISCO
12,20,1,EDO. MERIDA,MP. TULIO F CORDERO,CM. NUEVA BOLIVIA
12,20,2,EDO. MERIDA,MP. TULIO F CORDERO,PQ. INDEPENDENCIA
12,20,3,EDO. MERIDA,MP. TULIO F CORDERO,PQ. MARIA C PALACIOS
12,20,4,EDO. MERIDA,MP. TULIO F CORDERO,PQ. SANTA APOLONIA
12,21,1,EDO. MERIDA,MP. PADRE NOGUERA,CM. STA MARIA DE CAPARO
12,22,1,EDO. MERIDA,MP. ARICAGUA,CM. ARICAGUA
12,22,2,EDO. MERIDA,MP. ARICAGUA,PQ. SAN ANTONIO
12,23,1,EDO. MERIDA,MP. ZEA,CM. ZEA
12,23,2,EDO. MERIDA,MP. ZEA,PQ. CA헲 EL TIGRE
13,1,1,EDO. MIRANDA,MP. ACEVEDO,PQ. CAUCAGUA
13,1,2,EDO. MIRANDA,MP. ACEVEDO,PQ. ARAGUITA
13,1,3,EDO. MIRANDA,MP. ACEVEDO,PQ. AREVALO GONZALEZ
13,1,4,EDO. MIRANDA,MP. ACEVEDO,PQ. CAPAYA
13,1,5,EDO. MIRANDA,MP. ACEVEDO,PQ. PANAQUIRE
13,1,6,EDO. MIRANDA,MP. ACEVEDO,PQ. RIBAS
13,1,7,EDO. MIRANDA,MP. ACEVEDO,PQ. EL CAFE
13,1,8,EDO. MIRANDA,MP. ACEVEDO,PQ. MARIZAPA
13,2,1,EDO. MIRANDA,MP. BRION,PQ. HIGUEROTE
13,2,2,EDO. MIRANDA,MP. BRION,PQ. CURIEPE
13,2,3,EDO. MIRANDA,MP. BRION,PQ. TACARIGUA
13,3,1,EDO. MIRANDA,MP. GUAICAIPURO,PQ. LOS TEQUES
13,3,2,EDO. MIRANDA,MP. GUAICAIPURO,PQ. CECILIO ACOSTA
13,3,3,EDO. MIRANDA,MP. GUAICAIPURO,PQ. PARACOTOS
13,3,4,EDO. MIRANDA,MP. GUAICAIPURO,PQ. SAN PEDRO
13,3,5,EDO. MIRANDA,MP. GUAICAIPURO,PQ. TACATA
13,3,6,EDO. MIRANDA,MP. GUAICAIPURO,PQ. EL JARILLO
13,3,7,EDO. MIRANDA,MP. GUAICAIPURO,PQ. ALTAGRACIA DE LA M
13,4,1,EDO. MIRANDA,MP. INDEPENDENCIA,PQ. STA TERESA DEL TUY
13,4,2,EDO. MIRANDA,MP. INDEPENDENCIA,PQ. EL CARTANAL
13,5,1,EDO. MIRANDA,MP. LANDER,PQ. OCUMARE DEL TUY
13,5,2,EDO. MIRANDA,MP. LANDER,PQ. LA DEMOCRACIA
13,5,3,EDO. MIRANDA,MP. LANDER,PQ. SANTA BARBARA
13,6,1,EDO. MIRANDA,MP. PAEZ,PQ. RIO CHICO
13,6,2,EDO. MIRANDA,MP. PAEZ,PQ. EL GUAPO
13,6,3,EDO. MIRANDA,MP. PAEZ,PQ.TACARIGUA DE LA LAGUNA
13,6,4,EDO. MIRANDA,MP. PAEZ,PQ. PAPARO
13,6,5,EDO. MIRANDA,MP. PAEZ,PQ. SN FERNANDO DEL GUAPO
13,7,1,EDO. MIRANDA,MP. PAZ CASTILLO,PQ. SANTA LUCIA
13,8,1,EDO. MIRANDA,MP. PLAZA,PQ. GUARENAS
13,9,1,EDO. MIRANDA,MP. SUCRE,PQ. PETARE
13,9,2,EDO. MIRANDA,MP. SUCRE,PQ. LEONCIO MARTINEZ
13,9,3,EDO. MIRANDA,MP. SUCRE,PQ. CAUCAGUITA
13,9,4,EDO. MIRANDA,MP. SUCRE,PQ. FILAS DE MARICHE
13,9,5,EDO. MIRANDA,MP. SUCRE,PQ. LA DOLORITA
13,10,1,EDO. MIRANDA,MP. URDANETA,PQ. CUA
13,10,2,EDO. MIRANDA,MP. URDANETA,PQ. NUEVA CUA
13,11,1,EDO. MIRANDA,MP. ZAMORA,PQ. GUATIRE
13,11,2,EDO. MIRANDA,MP. ZAMORA,PQ. BOLIVAR
13,12,1,EDO. MIRANDA,MP. CRISTOBAL ROJAS,PQ. CHARALLAVE
13,12,2,EDO. MIRANDA,MP. CRISTOBAL ROJAS,PQ. LAS BRISAS
13,13,1,EDO. MIRANDA,MP. LOS SALIAS,PQ. SAN ANTONIO LOS ALTOS
13,14,1,EDO. MIRANDA,MP. ANDRES BELLO,PQ.SAN JOSE DE BARLOVENTO
13,14,2,EDO. MIRANDA,MP. ANDRES BELLO,PQ. CUMBO
13,15,1,EDO. MIRANDA,MP. SIMON BOLIVAR,PQ. SAN FCO DE YARE
13,15,2,EDO. MIRANDA,MP. SIMON BOLIVAR,PQ. S ANTONIO DE YARE
13,16,1,EDO. MIRANDA,MP. BARUTA,PQ. BARUTA
13,16,2,EDO. MIRANDA,MP. BARUTA,PQ. EL CAFETAL
13,16,3,EDO. MIRANDA,MP. BARUTA,PQ. LAS MINAS DE BARUTA
13,17,1,EDO. MIRANDA,MP. CARRIZAL,PQ. CARRIZAL
13,18,1,EDO. MIRANDA,MP. CHACAO,PQ. CHACAO
13,19,1,EDO. MIRANDA,MP. EL HATILLO,PQ. EL HATILLO
13,20,1,EDO. MIRANDA,MP. BUROZ,PQ. MAMPORAL
13,21,1,EDO. MIRANDA,MP. PEDRO GUAL,PQ. CUPIRA
13,21,2,EDO. MIRANDA,MP. PEDRO GUAL,PQ. MACHURUCUTO
14,1,1,EDO. MONAGAS,MP. ACOSTA,CM. SAN ANTONIO
14,1,2,EDO. MONAGAS,MP. ACOSTA,PQ. SAN FRANCISCO
14,2,1,EDO. MONAGAS,MP. BOLIVAR,CM. CARIPITO
14,3,1,EDO. MONAGAS,MP. CARIPE,CM. CARIPE
14,3,2,EDO. MONAGAS,MP. CARIPE,PQ. TERESEN
14,3,3,EDO. MONAGAS,MP. CARIPE,PQ. EL GUACHARO
14,3,4,EDO. MONAGAS,MP. CARIPE,PQ. SAN AGUSTIN
14,3,5,EDO. MONAGAS,MP. CARIPE,PQ. LA GUANOTA
14,3,6,EDO. MONAGAS,MP. CARIPE,PQ. SABANA DE PIEDRA
14,4,1,EDO. MONAGAS,MP. CEDE헲,CM. CAICARA
14,4,2,EDO. MONAGAS,MP. CEDE헲,PQ. AREO
14,4,3,EDO. MONAGAS,MP. CEDE헲,PQ. SAN FELIX
14,4,4,EDO. MONAGAS,MP. CEDE헲,PQ. VIENTO FRESCO
14,5,1,EDO. MONAGAS,MP. EZEQUIEL ZAMORA,CM. PUNTA DE MATA
14,5,2,EDO. MONAGAS,MP. EZEQUIEL ZAMORA,PQ. EL TEJERO
14,6,1,EDO. MONAGAS,MP. LIBERTADOR,CM. TEMBLADOR
14,6,2,EDO. MONAGAS,MP. LIBERTADOR,PQ. TABASCA
14,6,3,EDO. MONAGAS,MP. LIBERTADOR,PQ. LAS ALHUACAS
14,6,4,EDO. MONAGAS,MP. LIBERTADOR,PQ. CHAGUARAMAS
14,7,1,EDO. MONAGAS,MP. MATURIN,PQ. EL FURRIAL
14,7,2,EDO. MONAGAS,MP. MATURIN,PQ. JUSEPIN
14,7,3,EDO. MONAGAS,MP. MATURIN,PQ. EL COROZO
14,7,4,EDO. MONAGAS,MP. MATURIN,PQ. SAN VICENTE
14,7,5,EDO. MONAGAS,MP. MATURIN,PQ. LA PICA
14,7,6,EDO. MONAGAS,MP. MATURIN,PQ. ALTOS DE LOS GODOS
14,7,7,EDO. MONAGAS,MP. MATURIN,PQ. BOQUERON
14,7,8,EDO. MONAGAS,MP. MATURIN,PQ. LAS COCUIZAS
14,7,9,EDO. MONAGAS,MP. MATURIN,PQ. SANTA CRUZ
14,7,10,EDO. MONAGAS,MP. MATURIN,PQ. SAN SIMON
14,8,1,EDO. MONAGAS,MP. PIAR,CM. ARAGUA
14,8,2,EDO. MONAGAS,MP. PIAR,PQ. CHAGUARAMAL
14,8,3,EDO. MONAGAS,MP. PIAR,PQ. GUANAGUANA
14,8,4,EDO. MONAGAS,MP. PIAR,PQ. APARICIO
14,8,5,EDO. MONAGAS,MP. PIAR,PQ. TAGUAYA
14,8,6,EDO. MONAGAS,MP. PIAR,PQ. EL PINTO
14,8,7,EDO. MONAGAS,MP. PIAR,PQ. LA TOSCANA
14,9,1,EDO. MONAGAS,MP. PUNCERES,CM. QUIRIQUIRE
14,9,2,EDO. MONAGAS,MP. PUNCERES,PQ. CACHIPO
14,10,1,EDO. MONAGAS,MP. SOTILLO,CM. BARRANCAS
14,10,2,EDO. MONAGAS,MP. SOTILLO,LOS BARRANCOS DE FAJARDO
14,11,1,EDO. MONAGAS,MP. AGUASAY,CM. AGUASAY
14,12,1,EDO. MONAGAS,MP. SANTA BARBARA,CM. SANTA BARBARA
14,13,1,EDO. MONAGAS,MP. URACOA,CM. URACOA
15,1,1,EDO.NVA.ESPARTA,MP. ARISMENDI,CM. LA ASUNCION
15,2,1,EDO.NVA.ESPARTA,MP. DIAZ,CM. SAN JUAN BAUTISTA
15,2,2,EDO.NVA.ESPARTA,MP. DIAZ,PQ. ZABALA
15,3,1,EDO.NVA.ESPARTA,MP. GOMEZ,CM. SANTA ANA
15,3,2,EDO.NVA.ESPARTA,MP. GOMEZ,PQ. GUEVARA
15,3,3,EDO.NVA.ESPARTA,MP. GOMEZ,PQ. MATASIETE
15,3,4,EDO.NVA.ESPARTA,MP. GOMEZ,PQ. BOLIVAR
15,3,5,EDO.NVA.ESPARTA,MP. GOMEZ,PQ. SUCRE
15,4,1,EDO.NVA.ESPARTA,MP. MANEIRO,CM. PAMPATAR
15,4,2,EDO.NVA.ESPARTA,MP. MANEIRO,PQ. AGUIRRE
15,5,1,EDO.NVA.ESPARTA,MP. MARCANO,CM. JUAN GRIEGO
15,5,2,EDO.NVA.ESPARTA,MP. MARCANO,PQ. ADRIAN
15,6,1,EDO.NVA.ESPARTA,MP. MARI헲,CM. PORLAMAR
15,7,1,EDO.NVA.ESPARTA,MP.PENIN. DE MACANAO,CM. BOCA DEL RIO
15,7,2,EDO.NVA.ESPARTA,MP.PENIN. DE MACANAO,PQ. SAN FRANCISCO
15,8,1,EDO.NVA.ESPARTA,MP.VILLALBA(I.COCHE),CM. SAN PEDRO DE COCHE
15,8,2,EDO.NVA.ESPARTA,MP.VILLALBA(I.COCHE),PQ. VICENTE FUENTES
15,9,1,EDO.NVA.ESPARTA,MP. TUBORES,CM. PUNTA DE PIEDRAS
15,9,2,EDO.NVA.ESPARTA,MP. TUBORES,PQ. LOS BARALES
15,10,1,EDO.NVA.ESPARTA,MP.ANTOLIN DEL CAMPO,CM.LA PLAZA DE PARAGUACHI
15,11,1,EDO.NVA.ESPARTA,MP. GARCIA,CM. VALLE ESP SANTO
15,11,2,EDO.NVA.ESPARTA,MP. GARCIA,PQ. FRANCISCO FAJARDO
16,1,1,EDO. PORTUGUESA,MP. ARAURE,CM. ARAURE
16,1,2,EDO. PORTUGUESA,MP. ARAURE,PQ. RIO ACARIGUA
16,2,1,EDO. PORTUGUESA,MP. ESTELLER,CM. PIRITU
16,2,2,EDO. PORTUGUESA,MP. ESTELLER,PQ. UVERAL
16,3,1,EDO. PORTUGUESA,MP. GUANARE,CM. GUANARE
16,3,2,EDO. PORTUGUESA,MP. GUANARE,PQ. CORDOBA
16,3,3,EDO. PORTUGUESA,MP. GUANARE,PQ.SAN JUAN GUANAGUANARE
16,3,4,EDO. PORTUGUESA,MP. GUANARE,PQ. VIRGEN DE LA COROMOTO
16,3,5,EDO. PORTUGUESA,MP. GUANARE,PQ.SAN JOSE DE LA MONTA헤
16,4,1,EDO. PORTUGUESA,MP. GUANARITO,CM. GUANARITO
16,4,2,EDO. PORTUGUESA,MP. GUANARITO,PQ.TRINIDAD DE LA CAPILLA
16,4,3,EDO. PORTUGUESA,MP. GUANARITO,PQ. DIVINA PASTORA
16,5,1,EDO. PORTUGUESA,MP. OSPINO,CM. OSPINO
16,5,2,EDO. PORTUGUESA,MP. OSPINO,PQ. LA APARICION
16,5,3,EDO. PORTUGUESA,MP. OSPINO,PQ. LA ESTACION
16,6,1,EDO. PORTUGUESA,MP. PAEZ,CM. ACARIGUA
16,6,2,EDO. PORTUGUESA,MP. PAEZ,PQ. PAYARA
16,6,3,EDO. PORTUGUESA,MP. PAEZ,PQ. PIMPINELA
16,6,4,EDO. PORTUGUESA,MP. PAEZ,PQ. RAMON PERAZA
16,7,1,EDO. PORTUGUESA,MP. SUCRE,CM. BISCUCUY
16,7,2,EDO. PORTUGUESA,MP. SUCRE,PQ. CONCEPCION
16,7,3,EDO. PORTUGUESA,MP. SUCRE,PQ.SAN RAFAEL PALO ALZADO
16,7,4,EDO. PORTUGUESA,MP. SUCRE,PQ. UVENCIO A VELASQUEZ
16,7,5,EDO. PORTUGUESA,MP. SUCRE,PQ. SAN JOSE DE SAGUAZ
16,7,6,EDO. PORTUGUESA,MP. SUCRE,PQ. VILLA ROSA
16,8,1,EDO. PORTUGUESA,MP. TUREN,CM. VILLA BRUZUAL
16,8,2,EDO. PORTUGUESA,MP. TUREN,PQ. CANELONES
16,8,3,EDO. PORTUGUESA,MP. TUREN,PQ. SANTA CRUZ
16,8,4,EDO. PORTUGUESA,MP. TUREN,PQ. SAN ISIDRO LABRADOR
16,9,1,EDO. PORTUGUESA,MP. M.JOSE V DE UNDA,CM. CHABASQUEN
16,9,2,EDO. PORTUGUESA,MP. M.JOSE V DE UNDA,PQ. PE헤 BLANCA
16,10,1,EDO. PORTUGUESA,MP. AGUA BLANCA,CM. AGUA BLANCA
16,11,1,EDO. PORTUGUESA,MP. PAPELON,CM. PAPELON
16,11,2,EDO. PORTUGUESA,MP. PAPELON,PQ. CA헲 DELGADITO
16,12,1,EDO. PORTUGUESA,MP.GENARO BOCONOITO,CM. BOCONOITO
16,12,2,EDO. PORTUGUESA,MP.GENARO BOCONOITO,PQ. ANTOLIN TOVAR AQUINO
16,13,1,EDO. PORTUGUESA,MP.S RAFAEL DE ONOTO,CM. SAN RAFAEL DE ONOTO
16,13,2,EDO. PORTUGUESA,MP.S RAFAEL DE ONOTO,PQ. SANTA FE
99,80,1,EMBAJADA,QATAR,DOHA
6,8,1,EDO. BOLIVAR,MP. BLVNO DE ANGOSTURA,CM. CIUDAD PIAR
99,20,2,EMBAJADA,CUBA,JAGUEY GRANDE
99,20,3,EMBAJADA,CUBA,CAMAGUEY
99,20,4,EMBAJADA,CUBA,ISLA DE LA JUVENTUD
99,85,1,EMBAJADA,SENEGAL,SENEGAL
99,81,1,EMBAJADA,PALESTINA,PALESTINA
98,3,11,INHOSPITOS,APURE,BPF PTO INFANTE DES NO 63
98,23,20,INHOSPITOS,DELTA AMACURO,WAUSA
98,25,1,INHOSPITOS,DEP. FEDERALES,PN ISLA DE AVES
98,25,2,INHOSPITOS,DEP. FEDERALES,PN SOTAVENTO
98,25,3,INHOSPITOS,DEP. FEDERALES,PN LA ORCHILA
98,25,4,INHOSPITOS,DEP. FEDERALES,PN LA BLANQUILLA
99,82,1,EMBAJADA,ETIOPIA,ETIOPIA
99,83,1,EMBAJADA,VIETNAM,VIETNAM
99,84,1,EMBAJADA,SINGAPUR,SINGAPUR
99,57,1,EMBAJADA,PAISES BAJOS,ARUBA
99,57,2,EMBAJADA,PAISES BAJOS,BONAIRE
99,57,3,EMBAJADA,PAISES BAJOS,CURAZAO
99,57,4,EMBAJADA,PAISES BAJOS,LA HAYA
99,58,1,EMBAJADA,PANAMA,PANAMA
99,59,1,EMBAJADA,PARAGUAY,ASUNCION
99,60,1,EMBAJADA,PERU,LIMA
99,61,1,EMBAJADA,POLONIA,VARSOVIA
99,62,1,EMBAJADA,PORTUGAL,FUNCHAL MADEIRA
99,62,2,EMBAJADA,PORTUGAL,LISBOA
99,63,1,EMBAJADA,REPUBLICA DOMINICANA,SANTO DOMINGO
99,64,1,EMBAJADA,ALEMANIA,FRANKFURT
99,64,2,EMBAJADA,ALEMANIA,HAMBURGO
99,64,3,EMBAJADA,ALEMANIA,BONN
99,64,4,EMBAJADA,ALEMANIA,BERLIN
99,65,1,EMBAJADA,IRAN,TEHERAN
99,66,1,EMBAJADA,RUMANIA,BUCAREST
99,67,1,EMBAJADA,SAN KITTS Y NEVIS,BASSETERRE
99,68,1,EMBAJADA,SAN VICENTE Y LAS GR,KINGSTOWN
99,69,1,EMBAJADA,SANTA LUCIA,CASTRIES
99,70,1,EMBAJADA,SIRIA,DAMASCO
99,71,1,EMBAJADA,SUDAFRICA,PETRORIA
99,72,1,EMBAJADA,SUECIA,ESTOCOLMO
99,73,1,EMBAJADA,SUIZA,BERNA
99,74,1,EMBAJADA,SURINAME,PARAMARIBO
99,75,1,EMBAJADA,TRINIDAD Y TOBAGO,PUERTO ESPA A
99,76,1,EMBAJADA,TURQUIA,ANKARA
99,77,1,EMBAJADA,URUGUAY,MONTEVIDEO
99,78,1,EMBAJADA,GRENADA,ST. GEORGES
99,79,1,EMBAJADA,SANTA LUCIA,CASTRIES
98,9,1,INHOSPITOS,FALCON,LOS MONJES
98,3,1,INHOSPITOS,APURE,MP. ACHAGUAS
98,3,2,INHOSPITOS,APURE,D 91/BUENA VISTA DEL META
98,3,3,INHOSPITOS,APURE,MP. PAEZ
98,3,4,INHOSPITOS,APURE,MP. PEDRO CAMEJO
98,3,5,INHOSPITOS,APURE,MP. ROMULO GALLEGOS
98,3,6,INHOSPITOS,APURE,MP. SAN FERNANDO
98,3,7,INHOSPITOS,APURE,BASE CUTUFI
98,3,8,INHOSPITOS,APURE,BASE LOS BANCOS
98,6,1,INHOSPITOS,BOLIVAR,CANAIMA
98,6,2,INHOSPITOS,BOLIVAR,CEDE헲
98,6,3,INHOSPITOS,BOLIVAR,MP. HERES
98,6,4,INHOSPITOS,BOLIVAR,SAN JUAN DE VENAMO
98,6,5,INHOSPITOS,BOLIVAR,UONQUEN
98,6,6,INHOSPITOS,BOLIVAR,URIMAN
98,15,1,INHOSPITOS,NUEVA ESPARTA,LA BLANQUILLA
98,15,2,INHOSPITOS,NUEVA ESPARTA,LOS TESTIGOS
98,21,1,INHOSPITOS,ZULIA,CASTILLETES
98,21,2,INHOSPITOS,ZULIA,BPF CERRO EL INDIO
98,21,3,INHOSPITOS,ZULIA,EL ESCONDIDO
98,21,4,INHOSPITOS,ZULIA,MP. MARA
98,21,5,INHOSPITOS,ZULIA,MP. MARACAIBO
98,21,6,INHOSPITOS,ZULIA,BPF ZIPA
98,22,1,INHOSPITOS,AMAZONAS,MP. ATURES
98,22,2,INHOSPITOS,AMAZONAS,MP. ATABAPO
98,24,1,INHOSPITOS,VARGAS,MP. VARGAS
98,24,2,INHOSPITOS,VARGAS,ISLA DE AVES
98,24,3,INHOSPITOS,VARGAS,ISLA LA ORCHILA
2,13,2,EDO. ANZOATEGUI,MP. SOTILLO,CM. PUERTO LA CRUZ
98,3,9,INHOSPITOS,APURE,DEST 91/CARARABO
98,3,10,INHOSPITOS,APURE,BPF PTO PAEZ
98,6,7,INHOSPITOS,BOLIVAR,MP. SIFONTES
98,6,8,INHOSPITOS,BOLIVAR,BOLIVARIANO ANGOSTURA
98,6,9,INHOSPITOS,BOLIVAR,GRAN SABANA
98,6,10,INHOSPITOS,BOLIVAR,EL CALLAO
98,6,11,INHOSPITOS,BOLIVAR,CA헲 COLORADO
98,22,3,INHOSPITOS,AMAZONAS,YAHANAMA
98,22,4,INHOSPITOS,AMAZONAS,MP. RIO NEGRO
98,22,5,INHOSPITOS,AMAZONAS,MP. AUTANA
98,22,6,INHOSPITOS,AMAZONAS,MP. MANAPIARE
98,22,7,INHOSPITOS,AMAZONAS,MP. ALTO ORINOCO
98,22,8,INHOSPITOS,AMAZONAS,GUATAMO
98,22,9,INHOSPITOS,AMAZONAS,CERRO CACURITO
98,22,10,INHOSPITOS,AMAZONAS,PURUNAME
98,22,11,INHOSPITOS,AMAZONAS,KOSHIROWATERI
98,22,12,INHOSPITOS,AMAZONAS,TAMA-TAMA
98,22,13,INHOSPITOS,AMAZONAS,ACANA헤
98,22,14,INHOSPITOS,AMAZONAS,SALTO MARACA
98,22,15,INHOSPITOS,AMAZONAS,CA헲 COLORADO
98,22,16,INHOSPITOS,AMAZONAS,AGUALINDA
98,22,17,INHOSPITOS,AMAZONAS,921 BC/LA CHARCA
98,22,18,INHOSPITOS,AMAZONAS,921/LOS BANCOS
98,22,19,INHOSPITOS,AMAZONAS,DEST 12/CUTUFI
98,22,20,INHOSPITOS,AMAZONAS,923 BC-DEST-17/GUAFITAS
98,22,21,INHOSPITOS,AMAZONAS,BST CHAPARALITO
98,23,8,INHOSPITOS,DELTA AMACURO,MURAKO
98,23,9,INHOSPITOS,DELTA AMACURO,SAN JOSE DE AMACURO
98,23,1,INHOSPITOS,DELTA AMACURO,MP. TUCUPITA
98,23,2,INHOSPITOS,DELTA AMACURO,CASERIO BONOINA
98,23,3,INHOSPITOS,DELTA AMACURO,MP. ANTONIO DIAZ
98,23,4,INHOSPITOS,DELTA AMACURO,CAS GUAYABOROINA
98,23,5,INHOSPITOS,DELTA AMACURO,GERISIBANOCO
98,23,6,INHOSPITOS,DELTA AMACURO,CASERIO STA ROSA DE GUAYO
98,23,7,INHOSPITOS,DELTA AMACURO,MEREJINA
98,23,10,INHOSPITOS,DELTA AMACURO,BOCA DE AMACURO
98,23,11,INHOSPITOS,DELTA AMACURO,RIO ARATURE
98,23,12,INHOSPITOS,DELTA AMACURO,EL TORO
98,23,13,INHOSPITOS,DELTA AMACURO,OROCOIMA
98,23,14,INHOSPITOS,DELTA AMACURO,MANOAS
98,23,15,INHOSPITOS,DELTA AMACURO,CAS IBARUMA
98,23,16,INHOSPITOS,DELTA AMACURO,CAS LAS MARGARITAS
98,23,17,INHOSPITOS,DELTA AMACURO,CAS ISLA MISTERIOSA
98,23,18,INHOSPITOS,DELTA AMACURO,BOCA DE GUACAJARA
98,23,19,INHOSPITOS,DELTA AMACURO,CASERIO GUINAMORENA
98,21,7,INHOSPITOS,ZULIA,MP. PAEZ
98,21,8,INHOSPITOS,ZULIA,BPF PALMERAS DIANA
98,21,9,INHOSPITOS,ZULIA,BPF TRES BOCA
98,21,10,INHOSPITOS,ZULIA,PTO FRONT. MATA DE COCO
98,7,7,INHOSPITOS,CARABOBO,MP. PUERTO CABELLO
99,86,1,EMBAJADA,MALI,MALI
98,3,12,INHOSPITOS,APURE,ACHAGUAS
98,3,13,INHOSPITOS,APURE,SAN FERNANDO
98,3,14,INHOSPITOS,APURE,PEDRO CAMEJO
99,11,8,EMBAJADA,BRASIL,RECIFE - PERNAMBUCO
5,8,5,EDO. BARINAS,MP. SOSA,PQ. SIMON BOLIVAR
98,18,1,INHOSPITOS,TACHIRA,MP. AYACUCHO
5,7,5,EDO. BARINAS,MP. ROJAS,PQ. SIMON RODRIGUEZ
98,18,2,INHOSPITOS,TACHIRA,MP. BOLIVAR
98,18,13,INHOSPITOS,TACHIRA,MP. MICHELENA
98,18,16,INHOSPITOS,TACHIRA,MP.PEDRO MARIA URE헤
99,87,1,EMBAJADA,ANGOLA              ,LUANDA
99,88,1,EMBAJADA,BENIN,COTONOU
99,89,1,EMBAJADA,CONGO               ,BRAZAVILLE
99,90,1,EMBAJADA,GUINEA ECUATORIAL   ,MALABO
99,91,1,EMBAJADA,GAMBIA              ,BANJUL
99,92,1,EMBAJADA,MOZAMBIQUE          ,MAPUTO
99,93,1,EMBAJADA,SUDAN               ,JARTUM
99,94,1,EMBAJADA,EMIRATOS ARABES UNID,ABU DHABI
99,16,3,EMBAJADA,CHINA,SHANGHAI
98,18,11,INHOSPITOS,TACHIRA,MP. GARCIA DE HEVIA
98,25,5,INHOSPITOS,DEP. FEDERALES,PN LOS TESTIGOS
98,25,6,INHOSPITOS,DEP. FEDERALES,PN LOS MONJES
99,95,1,EMBAJADA,CURAZAO,WILLEMSTAD
98,9,4,INHOSPITOS,FALCON,MP. CARIRUBANA
98,15,6,INHOSPITOS,NUEVA ESPARTA,MP. MARI헲
98,18,6,INHOSPITOS,TACHIRA,MP. JUNIN
98,18,26,INHOSPITOS,TACHIRA,MP. RAFAEL URDANETA
98,21,12,INHOSPITOS,ZULIA,MP. CATATUMBO
98,21,13,INHOSPITOS,ZULIA,M/ROSARIO DE PERIJA
98,21,16,INHOSPITOS,ZULIA,MP. JESUS E LOSSADA
98,21,19,INHOSPITOS,ZULIA,MP. JESUS M SEMPRUN
99,96,1,EMBAJADA,BIELORRUSIA,MINSK
98,17,1,INHOSPITOS,SUCRE,LOS TESTIGOS
98,2,1,INHOSPITOS,ANZOATEGUI,LA TORTUGA
21,11,6,EDO. ZULIA,MP. LAGUNILLAS,PQ. EL DANTO
21,18,7,EDO. ZULIA,MP. SAN FRANCISCO,PQ. JOSE DOMINGO RUS
21,20,4,EDO. ZULIA,MP. FRANCISCO J PULG,PQ. AGUSTIN CODAZZI
98,19,3,INHOSPITOS,TRUJILLO,MP. CARACHE
98,19,19,INHOSPITOS,TRUJILLO,MP. LA CEIBA
14,7,11,EDO. MONAGAS,MP. MATURIN,C.M. MATURIN
6,1,11,EDO. BOLIVAR,MP. CARONI,PQ. 5 DE JULIO
99,13,4,EMBAJADA,CANADA,VANCOUVER
99,97,1,EMBAJADA,JORDANIA,AMMAN
99,98,1,EMBAJADA,CHIPRE,NICOSIA
99,16,4,EMBAJADA,CHINA,New
99,76,2,EMBAJADA,TURQUIA,New
99,99,1,EMBAJADA,SERBIA,BELGRADO
98,2,15,INHOSPITOS,ANZOATEGUI,GUANTA
